{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "f60aced1-4292-4c19-9b88-426d70dfcdbc",
    "8a210efe-af30-48f2-afc3-9830ed29d0ae"
  ],
  "nodes": [
    [
      "layer",
      {
        "label": "Layer",
        "constraint": "none",
        "type": "layer",
        "isOutput": false
      },
      290,
      480,
      -1,
      {
        "width": 240,
        "height": 220
      }
    ],
    [
      "mlp",
      {
        "label": "MLP",
        "output": 0,
        "netInput": 0,
        "bias": 1,
        "gradient": 0,
        "activationFunction": "beta-prime",
        "learningRule": {
          "name": "backpropagation",
          "description": "Backpropagation / Gradient Descent: Updates weights by moving in the direction of the negative gradient of the error surface, propagated backward through the network layers using the chain rule."
        },
        "type": "mlp",
        "isOutput": false,
        "description": "Neuron with continuous, non-linear activation functions (Sigmoid, Tanh, ReLU, GELU)"
      },
      30,
      40,
      0,
      null
    ]
  ],
  "edges": [],
  "columnLabelOverrides": {},
  "testOverrides": {}
}