{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "808fe0b4-d11b-4828-acc8-3f2a85a88d22",
    "c1d2fe3f-e9c2-4fc8-8976-699dfc80815a",
    "c551bd4e-b3e7-446e-a110-1d931b1fa98e"
  ],
  "nodes": [
    [
      "tensor-unary",
      {
        "label": "Unary",
        "output": {
          "0": 1,
          "1": 2,
          "2": 3
        },
        "operationType": "abs",
        "type": "tensor-unary",
        "isOutput": false,
        "shape": [
          3
        ],
        "dtype": "float32"
      },
      349,
      47.5,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 1,
        "shape": [
          3
        ],
        "output": [
          -1,
          2,
          3
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      0,
      0,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "output": {
          "0": 1,
          "1": 2,
          "2": 3
        },
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          3
        ],
        "dtype": "float32"
      },
      609,
      50,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "2050f98d-e097-4d73-9b5a-8adf1aaa7bd1",
      {
        "pre": {
          "id": "808fe0b4-d11b-4828-acc8-3f2a85a88d22",
          "label": "Unary",
          "output": {
            "0": 1,
            "1": 2,
            "2": 3
          },
          "operationType": "abs",
          "type": "tensor-unary",
          "isOutput": false,
          "shape": [
            3
          ],
          "dtype": "float32"
        },
        "post": {
          "id": "c551bd4e-b3e7-446e-a110-1d931b1fa98e",
          "label": "Print",
          "output": {
            "0": 1,
            "1": 2,
            "2": 3
          },
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": [
            3
          ],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input",
      "simple",
      "247c5d80-eb8c-4acf-ac8f-65762c5df830",
      {
        "pre": {
          "id": "c1d2fe3f-e9c2-4fc8-8976-699dfc80815a",
          "label": "Tensor",
          "order": 1,
          "shape": [
            3
          ],
          "output": {
            "0": -1,
            "1": 2,
            "2": 3
          },
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false
        },
        "post": {
          "id": "808fe0b4-d11b-4828-acc8-3f2a85a88d22",
          "label": "Unary",
          "output": {
            "0": 1,
            "1": 2,
            "2": 3
          },
          "operationType": "abs",
          "type": "tensor-unary",
          "isOutput": false,
          "shape": [
            3
          ],
          "dtype": "float32"
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}