{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "338f97e0-0bc7-4c7a-8883-c9e076eab233",
    "b1e67e0f-c3e5-43cf-ac2b-5b19760e7a9c",
    "21027c18-5dc3-4ccf-9d14-22daad8c5bc6",
    "a42cd2b4-c518-46fc-b7df-0a77eccf4d20",
    "5c8ee538-3bd7-4dbe-b698-dfacbca2035d",
    "589452e1-290b-4ef3-bfe9-32d8e71fc962",
    "1fb55947-929c-4f0d-bd55-6c4df17c50fe",
    "a47e94d5-2ed7-4c62-8248-8f4e2a9b591d",
    "eefbddf5-b049-455d-8cfd-8dc2590b9734",
    "86a1c7f7-44fa-48d5-a338-974ffaac610a",
    "8cfe1570-2f2a-4d53-8e3f-3af26ce40037",
    "f2c2b25c-48ba-4680-9aee-689dac862f67",
    "d02f99d4-c701-4232-963c-88ec2b6f0eef",
    "573f3276-b936-4ac6-b442-f5fd95c2181c"
  ],
  "nodes": [
    [
      "layer",
      {
        "label": "Input Layer",
        "type": "layer",
        "isOutput": false
      },
      10,
      35.5,
      -1,
      {
        "width": 240,
        "height": 298
      }
    ],
    [
      "bias",
      {
        "label": "Bias",
        "output": 1,
        "type": "bias",
        "isOutput": false,
        "description": "Constant input node (always outputs 1)"
      },
      30,
      40,
      0,
      null
    ],
    [
      "input",
      {
        "label": "X1",
        "output": 0,
        "type": "input",
        "isOutput": false,
        "maxInputs": 0
      },
      30,
      91,
      0,
      null
    ],
    [
      "input",
      {
        "label": "X2",
        "output": 0,
        "type": "input",
        "isOutput": false,
        "maxInputs": 0
      },
      30,
      186,
      0,
      null
    ],
    [
      "layer",
      {
        "label": "Hidden Layer",
        "type": "layer",
        "isOutput": false
      },
      400,
      0,
      -1,
      {
        "width": 240,
        "height": 369
      }
    ],
    [
      "bias",
      {
        "label": "Bias",
        "output": 1,
        "type": "bias",
        "isOutput": false,
        "description": "Constant input node (always outputs 1)"
      },
      30,
      40,
      4,
      null
    ],
    [
      "perceptron",
      {
        "label": "Perceptron",
        "output": 0,
        "netInput": 0,
        "bias": 1,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt",
          "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
        },
        "type": "perceptron",
        "isOutput": false,
        "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
      },
      30,
      91,
      4,
      null
    ],
    [
      "perceptron",
      {
        "label": "Perceptron",
        "output": 0,
        "netInput": 0,
        "bias": 1,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt",
          "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
        },
        "type": "perceptron",
        "isOutput": false,
        "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
      },
      30,
      186,
      4,
      null
    ],
    [
      "layer",
      {
        "label": "Output Layer",
        "type": "layer",
        "isOutput": false
      },
      780,
      73,
      -1,
      {
        "width": 240,
        "height": 223
      }
    ],
    [
      "perceptron",
      {
        "label": "Y",
        "output": 0,
        "netInput": 0,
        "bias": 1,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt",
          "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
        },
        "type": "perceptron",
        "isOutput": false,
        "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
      },
      30,
      40,
      8,
      null
    ],
    [
      "layer",
      {
        "label": "Output Visualization",
        "type": "layer",
        "isOutput": false
      },
      1140,
      102.5,
      -1,
      {
        "width": 240,
        "height": 164
      }
    ],
    [
      "output",
      {
        "label": "Y",
        "output": 0,
        "type": "output",
        "isOutput": true,
        "maxInputs": 1,
        "maxOutputs": 0
      },
      30,
      40,
      10,
      null
    ],
    [
      "data-node",
      {
        "label": "Data",
        "datasetId": "XOR",
        "dynamicInputColumns": [
          "X1",
          "X2",
          "Y"
        ]
      },
      0,
      477.5,
      -1,
      null
    ],
    [
      "dataset-node",
      {
        "label": "Dataset",
        "output": [],
        "type": "dataset-node",
        "_hasTrainingEdge": false,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "_augInputCols": [],
        "_augOutputCols": []
      },
      380,
      429,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      1,
      null,
      "bias",
      "weighted",
      "81dcb2ac-2d20-4a63-8512-8186fd3a714d",
      {
        "pre": {
          "id": "b1e67e0f-c3e5-43cf-ac2b-5b19760e7a9c",
          "label": "Bias",
          "output": 1,
          "type": "bias",
          "isOutput": false,
          "description": "Constant input node (always outputs 1)"
        },
        "post": {
          "id": "1fb55947-929c-4f0d-bd55-6c4df17c50fe",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "b1"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "98759048-5994-4a07-9517-8ec87b3722df",
      {
        "pre": {
          "id": "21027c18-5dc3-4ccf-9d14-22daad8c5bc6",
          "label": "X1",
          "output": 0,
          "type": "input",
          "isOutput": false,
          "maxInputs": 0
        },
        "post": {
          "id": "1fb55947-929c-4f0d-bd55-6c4df17c50fe",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "w1"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "e02a5347-3228-41b7-be7a-2b4169b3e5a6",
      {
        "pre": {
          "id": "a42cd2b4-c518-46fc-b7df-0a77eccf4d20",
          "label": "X2",
          "output": 0,
          "type": "input",
          "isOutput": false,
          "maxInputs": 0
        },
        "post": {
          "id": "1fb55947-929c-4f0d-bd55-6c4df17c50fe",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "w2"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "bias",
      "weighted",
      "da86795c-4b19-4ae9-8cde-56e5bbfa1f1b",
      {
        "pre": {
          "id": "b1e67e0f-c3e5-43cf-ac2b-5b19760e7a9c",
          "label": "Bias",
          "output": 1,
          "type": "bias",
          "isOutput": false,
          "description": "Constant input node (always outputs 1)"
        },
        "post": {
          "id": "a47e94d5-2ed7-4c62-8248-8f4e2a9b591d",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "b2"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "6090f857-677d-49b8-be8d-bd9b42e8191c",
      {
        "pre": {
          "id": "21027c18-5dc3-4ccf-9d14-22daad8c5bc6",
          "label": "X1",
          "output": 0,
          "type": "input",
          "isOutput": false,
          "maxInputs": 0
        },
        "post": {
          "id": "a47e94d5-2ed7-4c62-8248-8f4e2a9b591d",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "w3"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "5e7b470b-31cc-4210-b04f-b77e56234693",
      {
        "pre": {
          "id": "a42cd2b4-c518-46fc-b7df-0a77eccf4d20",
          "label": "X2",
          "output": 0,
          "type": "input",
          "isOutput": false,
          "maxInputs": 0
        },
        "post": {
          "id": "a47e94d5-2ed7-4c62-8248-8f4e2a9b591d",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "w4"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "bias",
      "weighted",
      "027076b6-65f7-4ce6-87bd-b53b6ca394d6",
      {
        "pre": {
          "id": "589452e1-290b-4ef3-bfe9-32d8e71fc962",
          "label": "Bias",
          "output": 1,
          "type": "bias",
          "isOutput": false,
          "description": "Constant input node (always outputs 1)"
        },
        "post": {
          "id": "86a1c7f7-44fa-48d5-a338-974ffaac610a",
          "label": "Y",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "b3"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "15b1a8a8-401d-4d15-8e71-e2dd271dd30a",
      {
        "pre": {
          "id": "1fb55947-929c-4f0d-bd55-6c4df17c50fe",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "post": {
          "id": "86a1c7f7-44fa-48d5-a338-974ffaac610a",
          "label": "Y",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "w5"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "6282958c-d08c-4ec3-bf0e-680189424bdb",
      {
        "pre": {
          "id": "a47e94d5-2ed7-4c62-8248-8f4e2a9b591d",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "post": {
          "id": "86a1c7f7-44fa-48d5-a338-974ffaac610a",
          "label": "Y",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "w6"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "826e473e-2fab-41a8-bbb3-5cb761fc75f7",
      {
        "pre": {
          "id": "86a1c7f7-44fa-48d5-a338-974ffaac610a",
          "label": "Y",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "post": {
          "id": "f2c2b25c-48ba-4680-9aee-689dac862f67",
          "label": "Y",
          "output": 0,
          "type": "output",
          "isOutput": true,
          "maxInputs": 1,
          "maxOutputs": 0
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "training",
      "simple",
      "4660c7d5-4266-4708-9027-d94bd7fe76cb",
      {
        "pre": {
          "id": "d02f99d4-c701-4232-963c-88ec2b6f0eef",
          "label": "Data",
          "datasetId": "XOR",
          "output": [],
          "shape": [
            4,
            3
          ],
          "type": "data-node",
          "isOutput": false,
          "dynamicInputColumns": [
            "X1",
            "X2",
            "Y"
          ]
        },
        "post": {
          "id": "573f3276-b936-4ac6-b442-f5fd95c2181c",
          "label": "Dataset",
          "output": [],
          "type": "dataset-node",
          "_hasTrainingEdge": false,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "_augInputCols": [],
          "_augOutputCols": []
        }
      }
    ]
  ],
  "columnLabelOverrides": {},
  "testOverrides": {}
}