{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "449a48a5-c552-402f-952b-9edd9f79d703",
    "7881137e-61f3-41a6-9d89-028c210019be",
    "e823fc4a-8789-4582-bc1e-d896e0df4613",
    "a0748efb-ebf6-455b-b4ce-215219e24f09"
  ],
  "nodes": [
    [
      "file-node",
      {
        "label": "Subgraph File",
        "selectedFilePath": "D:\\Projetos\\ann-projects\\examples\\perceptron\\sgd\\perceptron-not.flowml"
      },
      272,
      0,
      -1,
      null
    ],
    [
      "input",
      {
        "label": "Input",
        "output": 0,
        "type": "input",
        "isOutput": false,
        "maxInputs": 0
      },
      0,
      180,
      -1,
      null
    ],
    [
      "input",
      {
        "label": "Input",
        "output": 0,
        "type": "input",
        "isOutput": false,
        "maxInputs": 0
      },
      0,
      36,
      -1,
      null
    ],
    [
      "output",
      {
        "label": "Output",
        "output": 0,
        "type": "output",
        "isOutput": true,
        "maxInputs": 1,
        "maxOutputs": 0
      },
      613,
      30,
      -1,
      null
    ]
  ],
  "edges": [
    [
      1,
      0,
      null,
      "out",
      "189d49c1-155b-4e5e-ac0d-49171321ece7",
      "simple",
      "08a4ecab-c595-497c-bc45-7c19667275be",
      {
        "pre": {
          "id": "7881137e-61f3-41a6-9d89-028c210019be",
          "label": "Input",
          "output": 1,
          "type": "input",
          "isOutput": false,
          "maxInputs": 0
        },
        "post": {
          "id": "449a48a5-c552-402f-952b-9edd9f79d703",
          "label": "Subgraph File",
          "selectedFilePath": "D:\\Projetos\\ann-projects\\examples\\perceptron\\sgd\\perceptron-and.flowml",
          "type": "file-node",
          "isOutput": false,
          "state": {
            "selectedFilePath": "D:\\Projetos\\ann-projects\\examples\\perceptron\\sgd\\perceptron-and.flowml"
          }
        }
      }
    ],
    [
      2,
      0,
      null,
      "out",
      "c818c3cf-866b-44d3-b792-22d0db93069b",
      "simple",
      "f3fa30e0-8888-4e1c-abbe-f3736a45f576",
      {
        "pre": {
          "id": "e823fc4a-8789-4582-bc1e-d896e0df4613",
          "label": "Input",
          "output": 1,
          "type": "input",
          "isOutput": false,
          "maxInputs": 0
        },
        "post": {
          "id": "449a48a5-c552-402f-952b-9edd9f79d703",
          "label": "Subgraph File",
          "selectedFilePath": "D:\\Projetos\\ann-projects\\examples\\perceptron\\sgd\\perceptron-and.flowml",
          "type": "file-node",
          "isOutput": false,
          "state": {
            "selectedFilePath": "D:\\Projetos\\ann-projects\\examples\\perceptron\\sgd\\perceptron-and.flowml"
          }
        }
      }
    ],
    [
      0,
      3,
      1,
      "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
      "input",
      "weighted",
      "02d57c22-6ffd-48db-9c91-9aaaac1ed88e",
      {
        "pre": {
          "id": "449a48a5-c552-402f-952b-9edd9f79d703",
          "label": "Subgraph File",
          "selectedFilePath": "D:\\Projetos\\ann-projects\\examples\\perceptron\\sgd\\perceptron-and.flowml",
          "type": "file-node",
          "isOutput": false,
          "state": {
            "selectedFilePath": "D:\\Projetos\\ann-projects\\examples\\perceptron\\sgd\\perceptron-and.flowml"
          }
        },
        "post": {
          "id": "a0748efb-ebf6-455b-b4ce-215219e24f09",
          "label": "Output",
          "output": 0,
          "type": "output",
          "isOutput": true,
          "maxInputs": 1,
          "maxOutputs": 0
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.01,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {
      "sgd": {
        "learningRate": 0.01
      },
      "adam": {}
    },
    "adjustmentMode": "batch",
    "batchSize": 2,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}