{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "d315d16e-6f80-4a30-ad6d-9c390e92d49c",
    "af1c21d5-44c5-41b9-8ac4-8c6f48e5dbb0",
    "90fb04ac-86d0-47ab-98a1-70e5868a214d"
  ],
  "nodes": [
    [
      "transformer-pipeline-document-question-answering",
      {
        "label": "Document QA",
        "state": {
          "task": "document-question-answering",
          "modelId": "",
          "quantized": true,
          "dtype": "q8",
          "revision": "main"
        },
        "type": "transformer-pipeline-document-question-answering",
        "description": "HuggingFace Transformers.js Pipeline"
      },
      590,
      380,
      -1,
      null
    ],
    [
      "image-node",
      {
        "label": "Image",
        "output": [],
        "shape": [
          0,
          0,
          0,
          0
        ],
        "imageUrl": "",
        "enableCrop": false,
        "cropBoxes": [
          0,
          0,
          1,
          1
        ],
        "cropBoxIndex": 0,
        "cropSize": [
          224,
          224
        ],
        "enableResize": false,
        "cropMethod": "bilinear",
        "extrapolationValue": 0,
        "flipLeftRight": false,
        "grayscale": false,
        "grayscaleToRGB": false,
        "type": "image-node",
        "isOutput": false
      },
      80,
      220,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "TENSOR 3",
        "order": 0,
        "shape": [],
        "output": [
          "What is the invoice number?"
        ],
        "dtype": "string",
        "type": "tensor",
        "isOutput": false
      },
      130,
      560,
      -1,
      null
    ]
  ],
  "edges": [
    [
      1,
      0,
      null,
      "out",
      "image",
      "simple",
      "d322a0c9-f19d-4910-90d8-a0d63aeb3f9d",
      {
        "pre": {
          "id": "af1c21d5-44c5-41b9-8ac4-8c6f48e5dbb0",
          "label": "Image",
          "output": [],
          "shape": [
            0,
            0,
            0,
            0
          ],
          "imageUrl": "",
          "enableCrop": false,
          "cropBoxes": [
            0,
            0,
            1,
            1
          ],
          "cropBoxIndex": 0,
          "cropSize": [
            224,
            224
          ],
          "enableResize": false,
          "cropMethod": "bilinear",
          "extrapolationValue": 0,
          "flipLeftRight": false,
          "grayscale": false,
          "grayscaleToRGB": false,
          "type": "image-node",
          "isOutput": false
        },
        "post": {
          "id": "d315d16e-6f80-4a30-ad6d-9c390e92d49c",
          "label": "Document QA",
          "state": {
            "task": "document-question-answering",
            "modelId": "",
            "quantized": true,
            "dtype": "q8",
            "revision": "main"
          },
          "type": "transformer-pipeline-document-question-answering",
          "description": "HuggingFace Transformers.js Pipeline"
        }
      }
    ],
    [
      2,
      0,
      null,
      "out",
      "question",
      "simple",
      "72b8e36c-4bdd-4554-b048-cc9a06988151",
      {
        "pre": {
          "id": "90fb04ac-86d0-47ab-98a1-70e5868a214d",
          "label": "TENSOR 3",
          "order": 0,
          "shape": [],
          "output": [
            "What is the invoice number?"
          ],
          "dtype": "string",
          "type": "tensor",
          "isOutput": false
        },
        "post": {
          "id": "d315d16e-6f80-4a30-ad6d-9c390e92d49c",
          "label": "Document QA",
          "state": {
            "task": "document-question-answering",
            "modelId": "",
            "quantized": true,
            "dtype": "q8",
            "revision": "main"
          },
          "type": "transformer-pipeline-document-question-answering",
          "description": "HuggingFace Transformers.js Pipeline"
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 32,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1778251615767,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}