{
  "version": 1,
  "trainingState": {
    "trainingData": [],
    "sectionErrors": {
      "training": [],
      "validation": [],
      "test": [],
      "trainingLoss": [],
      "validationLoss": [],
      "testLoss": [],
      "datasetTraining": {},
      "datasetValidation": {},
      "datasetTest": {},
      "datasetTrainingLoss": {},
      "datasetValidationLoss": {},
      "datasetTestLoss": {},
      "frameMetrics": []
    },
    "trainingEpoch": 0,
    "currentFrame": 0,
    "frameStatus": [],
    "stopReason": null,
    "trainingBaseEpoch": 0,
    "weightIds": []
  },
  "trainingConfig": {
    "learningRate": 0.01,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {
      "sgd": {
        "learningRate": 0.01
      },
      "adam": {}
    },
    "adjustmentMode": "batch",
    "batchSize": 2,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  }
}