{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "ff31686b-c423-4613-9cdc-6571f5f18726",
    "d8df19df-eadb-4c66-8d37-9222e0553b75",
    "3a31812b-ac02-43f8-bc2d-8630fcf5df2e",
    "8ca1b2cf-d42c-4ee4-b85b-60a08e123eb6",
    "946dd7f4-ce40-45f9-952a-6a07fa16a24c"
  ],
  "nodes": [
    [
      "mcculloch-pitts",
      {
        "type": "mcculloch-pitts",
        "label": "MCP",
        "bias": 1,
        "output": 0,
        "netInput": 0,
        "threshold": 1
      },
      -820,
      -260,
      -1,
      null
    ],
    [
      "perceptron",
      {
        "label": "Perceptron",
        "output": 1,
        "netInput": 1,
        "bias": 1,
        "activationFunction": "sign",
        "learningRule": {
          "name": "rosenblatt",
          "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
        },
        "type": "perceptron"
      },
      -520,
      -260,
      -1,
      null
    ],
    [
      "non-linear",
      {
        "label": "Non Linear",
        "output": 0.5,
        "netInput": 0,
        "bias": 0,
        "gradient": 0,
        "activationFunction": "sigmoid",
        "learningRule": {
          "name": "backpropagation",
          "description": "Backpropagation / Gradient Descent: Updates weights by moving in the direction of the negative gradient of the error surface, propagated backward through the network layers using the chain rule."
        },
        "type": "non-linear"
      },
      -220,
      -260,
      -1,
      null
    ],
    [
      "adaline",
      {
        "label": "ADALINE",
        "output": 0,
        "netInput": 0,
        "bias": 0,
        "learningRule": "widrow-hoff",
        "supportedLearningRules": [
          "widrow-hoff"
        ],
        "type": "adaline"
      },
      100,
      -260,
      -1,
      null
    ],
    [
      "hebb-neuron",
      {
        "type": "hebb-neuron",
        "label": "Hebb",
        "output": 1,
        "netInput": 0,
        "bias": 0,
        "learningRule": "hebb"
      },
      380,
      -260,
      -1,
      null
    ]
  ],
  "edges": []
}