{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "fcd5f754-aace-425f-b263-c10af10b4f20",
    "00661984-d304-423a-a50e-14eb380fd30c",
    "a4f3afdf-015a-4e64-8ee3-d4598fdc9625",
    "d07fcde0-e805-446b-a137-d0b40738a780",
    "7fdf92c3-2b1b-4bcf-8c2e-1e4bc14d13c0"
  ],
  "nodes": [
    [
      "tensor",
      {
        "label": "A",
        "order": 1,
        "shape": [
          2
        ],
        "output": [
          "hello world",
          "a b c"
        ],
        "dtype": "string",
        "type": "tensor",
        "isOutput": false,
        "expanded": true
      },
      0,
      0,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "dtype": "string"
      },
      710.5,
      34,
      -1,
      null
    ],
    [
      "tensor-string-split",
      {
        "label": "String Split",
        "output": [
          "hello",
          "world",
          "a",
          "b",
          "c"
        ],
        "operationType": "stringSplit",
        "dtype": "string",
        "type": "tensor-string-split",
        "isOutput": false,
        "operationParams": {
          "delimiter": "  "
        },
        "shape": [
          5
        ]
      },
      349,
      17,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "dtype": "int32"
      },
      707,
      243,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "dtype": "int32"
      },
      710.5,
      465,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "input",
      "simple",
      "0a1631ea-6d6f-4d36-bdda-b6892abeb826",
      {
        "pre": {
          "id": "fcd5f754-aace-425f-b263-c10af10b4f20",
          "label": "A",
          "order": 1,
          "shape": [
            2
          ],
          "output": [
            "hello world",
            "a b c"
          ],
          "dtype": "string",
          "type": "tensor",
          "isOutput": false,
          "expanded": true,
          "position": {
            "x": 0,
            "y": 0
          }
        },
        "post": {
          "id": "a4f3afdf-015a-4e64-8ee3-d4598fdc9625",
          "label": "String Split",
          "output": [
            "hello",
            "world",
            "a",
            "b",
            "c"
          ],
          "operationType": "stringSplit",
          "dtype": "string",
          "type": "tensor-string-split",
          "isOutput": false,
          "operationParams": {
            "delimiter": "  "
          },
          "shape": [
            5
          ]
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "values",
      "input",
      "simple",
      "ff4dec39-877b-4f1e-8965-109e10262361",
      {
        "pre": {
          "id": "a4f3afdf-015a-4e64-8ee3-d4598fdc9625",
          "label": "String Split",
          "output": [
            "hello",
            "world",
            "a",
            "b",
            "c"
          ],
          "operationType": "stringSplit",
          "dtype": "string",
          "type": "tensor-string-split",
          "isOutput": false,
          "operationParams": {
            "delimiter": "  "
          },
          "shape": [
            5
          ]
        },
        "post": {
          "id": "00661984-d304-423a-a50e-14eb380fd30c",
          "label": "Print",
          "output": [
            "hello",
            "world",
            "a",
            "b",
            "c"
          ],
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": [
            5
          ],
          "dtype": "string",
          "position": {
            "x": 760,
            "y": 60
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "indices",
      "input",
      "simple",
      "cc5c0295-9ebe-4d19-9524-e6cda853969f",
      {
        "pre": {
          "id": "a4f3afdf-015a-4e64-8ee3-d4598fdc9625",
          "label": "String Split",
          "output": [
            "hello",
            "world",
            "a",
            "b",
            "c"
          ],
          "operationType": "stringSplit",
          "dtype": "string",
          "type": "tensor-string-split",
          "isOutput": false,
          "operationParams": {
            "delimiter": "  "
          },
          "shape": [
            5
          ]
        },
        "post": {
          "id": "d07fcde0-e805-446b-a137-d0b40738a780",
          "label": "Print",
          "output": {
            "0": 0,
            "1": 0,
            "2": 0,
            "3": 1,
            "4": 1,
            "5": 0,
            "6": 1,
            "7": 1,
            "8": 1,
            "9": 2
          },
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": [
            5,
            2
          ],
          "dtype": "int32",
          "position": {
            "x": 760,
            "y": 60
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "shape",
      "input",
      "simple",
      "6da82381-5b06-41c5-ab89-a035e0b62d21",
      {
        "pre": {
          "id": "a4f3afdf-015a-4e64-8ee3-d4598fdc9625",
          "label": "String Split",
          "output": [
            "hello",
            "world",
            "a",
            "b",
            "c"
          ],
          "operationType": "stringSplit",
          "dtype": "string",
          "type": "tensor-string-split",
          "isOutput": false,
          "operationParams": {
            "delimiter": "  "
          },
          "shape": [
            5
          ]
        },
        "post": {
          "id": "7fdf92c3-2b1b-4bcf-8c2e-1e4bc14d13c0",
          "label": "Print",
          "output": {
            "0": 2,
            "1": 3
          },
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": [
            2
          ],
          "dtype": "int32",
          "position": {
            "x": 760,
            "y": 60
          }
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}