{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "abbe7dcd-bea5-4e59-93f9-93d8400e187d",
    "a3a9e361-7686-4ca8-8b46-be50bee517d8",
    "2b9d4f41-8025-442d-8611-35892b45bec6"
  ],
  "nodes": [
    [
      "tensor-reduce",
      {
        "label": "Reduction",
        "output": {
          "0": 1
        },
        "operationParams": {},
        "operationType": "min",
        "type": "tensor-reduce",
        "isOutput": false,
        "shape": [
          1
        ],
        "dtype": "float32"
      },
      310,
      360,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 1,
        "shape": [
          3
        ],
        "output": [
          1,
          2,
          3
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      40,
      300,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "output": {
          "0": 1
        },
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          1
        ],
        "dtype": "float32"
      },
      570,
      340,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "e5d0d559-5ed4-4651-a9c5-f6aa9efe1219",
      {
        "pre": {
          "id": "abbe7dcd-bea5-4e59-93f9-93d8400e187d",
          "label": "Reduction",
          "output": {
            "0": 3
          },
          "operationParams": {},
          "operationType": "max",
          "type": "tensor-reduce",
          "isOutput": false,
          "shape": [
            1
          ],
          "dtype": "float32",
          "position": {
            "x": 270,
            "y": 320
          }
        },
        "post": {
          "id": "2b9d4f41-8025-442d-8611-35892b45bec6",
          "label": "Print",
          "output": {
            "0": 3
          },
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": [
            1
          ],
          "dtype": "float32",
          "position": {
            "x": 530,
            "y": 300
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input",
      "simple",
      "eae4c3d0-eb32-4656-8d2a-b6e2bb10f663",
      {
        "pre": {
          "id": "a3a9e361-7686-4ca8-8b46-be50bee517d8",
          "label": "Tensor",
          "order": 1,
          "shape": [
            3
          ],
          "output": {
            "0": 1,
            "1": 2,
            "2": 3
          },
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "position": {
            "x": 0,
            "y": 260
          }
        },
        "post": {
          "id": "abbe7dcd-bea5-4e59-93f9-93d8400e187d",
          "label": "Reduction",
          "output": {
            "0": 3
          },
          "operationParams": {},
          "operationType": "max",
          "type": "tensor-reduce",
          "isOutput": false,
          "shape": [
            1
          ],
          "dtype": "float32",
          "position": {
            "x": 270,
            "y": 320
          }
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}