{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "7aaa9e99-0ec6-4b23-ad7d-971a6cf03f10"
  ],
  "nodes": [
    [
      "transformer-pipeline-fill-mask",
      {
        "label": "Fill Mask",
        "state": {
          "task": "fill-mask",
          "modelId": "",
          "quantized": true,
          "dtype": "q8",
          "revision": "main"
        },
        "type": "transformer-pipeline-fill-mask",
        "description": "HuggingFace Transformers.js Pipeline"
      },
      410,
      380,
      -1,
      null
    ]
  ],
  "edges": [],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 32,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1778197384742,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}