{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "fec3b3df-5f86-4984-bd09-dc4b87b2defe",
    "5934fd83-aa2a-471e-949f-20121878ee88",
    "1fed7ebf-2eb2-418d-9ce2-971076e405a8"
  ],
  "nodes": [
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 2,
        "shape": [
          3,
          3
        ],
        "output": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      230,
      380,
      -1,
      null
    ],
    [
      "tensor-scan",
      {
        "label": "Scan",
        "output": [
          1,
          2,
          3,
          5,
          7,
          9,
          12,
          15,
          18
        ],
        "operationType": "cumsum",
        "axis": 20,
        "exclusive": false,
        "reverse": false,
        "type": "tensor-scan",
        "isOutput": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32"
      },
      560,
      460,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "output": [
          1,
          2,
          3,
          5,
          7,
          9,
          12,
          15,
          18
        ],
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32"
      },
      810,
      440,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "input",
      "simple",
      "a367b740-61c1-40b4-b77c-25bb7a9cc6b1",
      {
        "pre": {
          "id": "fec3b3df-5f86-4984-bd09-dc4b87b2defe",
          "label": "Tensor",
          "order": 2,
          "shape": [
            3,
            3
          ],
          "output": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false
        },
        "post": {
          "id": "5934fd83-aa2a-471e-949f-20121878ee88",
          "label": "Scan",
          "output": [
            1,
            2,
            3,
            5,
            7,
            9,
            12,
            15,
            18
          ],
          "operationType": "cumsum",
          "axis": 20,
          "exclusive": false,
          "reverse": false,
          "type": "tensor-scan",
          "isOutput": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "d32e3243-913e-44dc-8ec2-b1196ceb8428",
      {
        "pre": {
          "id": "5934fd83-aa2a-471e-949f-20121878ee88",
          "label": "Scan",
          "output": [
            1,
            2,
            3,
            5,
            7,
            9,
            12,
            15,
            18
          ],
          "operationType": "cumsum",
          "axis": 20,
          "exclusive": false,
          "reverse": false,
          "type": "tensor-scan",
          "isOutput": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32"
        },
        "post": {
          "id": "1fed7ebf-2eb2-418d-9ce2-971076e405a8",
          "label": "Print",
          "output": [
            1,
            2,
            3,
            5,
            7,
            9,
            12,
            15,
            18
          ],
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32"
        }
      }
    ]
  ],
  "columnLabelOverrides": {},
  "testOverrides": {}
}