{
  "version": 1,
  "trainingState": {
    "trainingData": [],
    "sectionErrors": {
      "training": [],
      "validation": [],
      "test": [],
      "trainingLoss": [],
      "validationLoss": [],
      "testLoss": [],
      "datasetTraining": {},
      "datasetValidation": {},
      "datasetTest": {},
      "datasetTrainingLoss": {},
      "datasetValidationLoss": {},
      "datasetTestLoss": {},
      "frameMetrics": []
    },
    "trainingEpoch": 0,
    "currentFrame": 3,
    "frameStatus": [],
    "stopReason": null,
    "trainingBaseEpoch": 0,
    "weightIds": []
  },
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "mse",
    "errorParams": {},
    "metricAlgorithm": "lms",
    "metricParams": {},
    "selectedMetrics": [
      "lms"
    ],
    "optimizerAlgorithm": "sgd",
    "optimizerParams": {},
    "adjustmentMode": "stochastic",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates"
  }
}