{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "6b4fa6ab-d097-4bc0-9d97-177b72d611fb",
    "4fee86fb-5638-4ea5-9674-361ff97e39e2",
    "27caf03e-f383-4a13-bf79-b58339096f9b",
    "be71271c-2db9-4dd4-8030-09fc61226049",
    "9534e206-a8b5-428e-a60b-cd8d3fd99cf8"
  ],
  "nodes": [
    [
      "dataset-node",
      {
        "label": "Dataset",
        "output": [
          0,
          0,
          3,
          0,
          0,
          1,
          3,
          1,
          1,
          0,
          4,
          1,
          1,
          1,
          4,
          0
        ],
        "type": "dataset-node",
        "datasetId": "XOR",
        "trainingOutput": [
          0,
          0,
          3,
          0,
          0,
          1,
          3,
          1,
          1,
          0,
          4,
          1,
          1,
          1,
          4,
          0
        ],
        "_hasTrainingEdge": true,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "dynamicInputColumns": [
          "X1",
          "X2",
          "add_0_tensor"
        ],
        "dynamicOutputColumns": [
          "Y"
        ]
      },
      -220,
      -240,
      -1,
      null
    ],
    [
      "data-node",
      {
        "label": "Data",
        "datasetId": "XOR",
        "dynamicInputColumns": [
          "X1",
          "X2"
        ],
        "dynamicOutputColumns": [
          "Y"
        ]
      },
      -1260,
      -160,
      -1,
      null
    ],
    [
      "input",
      {
        "label": "X1*X2",
        "output": 0,
        "type": "input",
        "isOutput": false,
        "maxInputs": 0
      },
      -700,
      80,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 0,
        "shape": [],
        "output": [
          3
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      -1030,
      -420,
      -1,
      null
    ],
    [
      "feature-binary",
      {
        "label": "Feature Binary",
        "featureName": "",
        "featureType": "input",
        "sourceFeatureIndexA": 2,
        "sourceFeatureIndexB": 1,
        "operationType": "add",
        "tensorPosition": "B",
        "type": "feature-binary",
        "isOutput": false,
        "output": [
          0,
          0,
          3,
          0,
          0,
          1,
          3,
          1,
          1,
          0,
          4,
          1,
          1,
          1,
          4,
          0
        ],
        "dynamicInputColumns": [
          "X1",
          "X2",
          "add_0_tensor"
        ],
        "dynamicOutputColumns": [
          "Y"
        ]
      },
      -700,
      -160,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "tensor",
      "simple",
      "f6524a09-940f-49c5-a5ac-3a914c824037",
      {
        "pre": {
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            3
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "id": "be71271c-2db9-4dd4-8030-09fc61226049",
          "position": {
            "x": -1030,
            "y": -420
          }
        },
        "post": {
          "id": "9534e206-a8b5-428e-a60b-cd8d3fd99cf8",
          "label": "Feature Binary",
          "featureName": "",
          "featureType": "input",
          "sourceFeatureIndexA": 2,
          "sourceFeatureIndexB": 1,
          "operationType": "add",
          "tensorPosition": "B",
          "type": "feature-binary",
          "isOutput": false,
          "output": [
            0,
            0,
            3,
            0,
            0,
            1,
            3,
            1,
            1,
            0,
            4,
            1,
            1,
            1,
            4,
            0
          ],
          "dynamicInputColumns": [
            "X1",
            "X2",
            "add_0_tensor"
          ],
          "dynamicOutputColumns": [
            "Y"
          ]
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "in",
      "simple",
      "b6b20356-7dc3-426d-a6ff-f15212f82193",
      {
        "pre": {
          "id": "4fee86fb-5638-4ea5-9674-361ff97e39e2",
          "label": "Data",
          "datasetId": "XOR",
          "output": [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            1,
            1,
            1,
            0
          ],
          "shape": [
            4,
            3
          ],
          "dynamicInputColumns": [
            "X1",
            "X2"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "type": "data-node",
          "position": {
            "x": -1260,
            "y": -160
          }
        },
        "post": {
          "id": "9534e206-a8b5-428e-a60b-cd8d3fd99cf8",
          "label": "Feature Binary",
          "featureName": "",
          "featureType": "input",
          "sourceFeatureIndexA": 2,
          "sourceFeatureIndexB": 1,
          "operationType": "add",
          "tensorPosition": "B",
          "type": "feature-binary",
          "isOutput": false,
          "output": [
            0,
            0,
            3,
            0,
            0,
            1,
            3,
            1,
            1,
            0,
            4,
            1,
            1,
            1,
            4,
            0
          ],
          "dynamicInputColumns": [
            "X1",
            "X2",
            "add_0_tensor"
          ],
          "dynamicOutputColumns": [
            "Y"
          ]
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "training",
      "simple",
      "ab1e7bbe-6acc-483b-9293-f21198eb107b",
      {
        "pre": {
          "id": "9534e206-a8b5-428e-a60b-cd8d3fd99cf8",
          "label": "Feature Binary",
          "featureName": "",
          "featureType": "input",
          "sourceFeatureIndexA": 2,
          "sourceFeatureIndexB": 1,
          "operationType": "add",
          "tensorPosition": "B",
          "type": "feature-binary",
          "isOutput": false,
          "output": [
            0,
            0,
            3,
            0,
            0,
            1,
            3,
            1,
            1,
            0,
            4,
            1,
            1,
            1,
            4,
            0
          ],
          "dynamicInputColumns": [
            "X1",
            "X2",
            "add_0_tensor"
          ],
          "dynamicOutputColumns": [
            "Y"
          ]
        },
        "post": {
          "label": "Dataset",
          "output": [
            0,
            0,
            3,
            0,
            0,
            1,
            3,
            1,
            1,
            0,
            4,
            1,
            1,
            1,
            4,
            0
          ],
          "type": "dataset-node",
          "datasetId": "XOR",
          "trainingOutput": [
            0,
            0,
            3,
            0,
            0,
            1,
            3,
            1,
            1,
            0,
            4,
            1,
            1,
            1,
            4,
            0
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "dynamicInputColumns": [
            "X1",
            "X2",
            "add_0_tensor"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "id": "6b4fa6ab-d097-4bc0-9d97-177b72d611fb",
          "position": {
            "x": -220,
            "y": -240
          }
        }
      }
    ]
  ],
  "columnLabelOverrides": {
    "6b4fa6ab-d097-4bc0-9d97-177b72d611fb": {
      "inputs": [
        null,
        null,
        null
      ],
      "outputs": []
    }
  },
  "testOverrides": {}
}