{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "a921bbde-ccbc-43f7-b7b2-5a73bcf0b5d2",
    "2989fdf1-6248-4c2e-aaa6-3ed3203d0ae5",
    "ec6e6e2b-ca21-47a6-98b7-14eab6ec10ad",
    "1f5c4726-6304-4bcb-abfa-fcc772751152"
  ],
  "nodes": [
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 3,
        "shape": [
          3,
          3,
          3
        ],
        "output": [
          1,
          10,
          19,
          2,
          11,
          20,
          3,
          12,
          21,
          4,
          13,
          22,
          5,
          14,
          23,
          6,
          15,
          24,
          7,
          16,
          25,
          8,
          17,
          26,
          9,
          18,
          27
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      0,
      497,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 3,
        "shape": [
          2,
          2,
          2
        ],
        "output": [
          1,
          5,
          2,
          6,
          3,
          7,
          4,
          8
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      5.5,
      172,
      -1,
      null
    ],
    [
      "convolution-visualizer",
      {
        "type": "convolution-visualizer",
        "label": "Convolution Visualizer 4",
        "arrayA": [],
        "arrayB": [],
        "arrayC": [],
        "isOutput": false,
        "description": "Discrete Convolution Visualizer",
        "color": "#10b981",
        "output": {
          "0": 0
        }
      },
      792,
      0,
      -1,
      null
    ],
    [
      "tensor-conv-conv3dtranspose",
      {
        "type": "tensor-conv-conv3dtranspose",
        "label": "Conv3dTranspose 4",
        "operationType": "conv3dTranspose",
        "formula": [
          "y[i, j, k] = \\sum_{m} \\sum_{n} \\sum_{p} x[m, n, p] \\cdot W[m - i, n - j, p - k]"
        ],
        "operationParams": {
          "filter": "[[[1]]]",
          "outputShape": null,
          "strides": 1,
          "pad": "valid"
        },
        "isOutput": false,
        "output": {
          "0": null,
          "1": null,
          "2": null,
          "3": null
        },
        "shape": [
          4
        ],
        "dtype": "float32"
      },
      361,
      217.5,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "input-filter",
      "simple",
      "54323f4a-fda7-4c94-8ce6-d934134d01d2",
      {
        "pre": {
          "label": "Tensor",
          "order": 3,
          "shape": [
            2,
            2,
            2
          ],
          "output": {
            "0": 1,
            "1": 5,
            "2": 2,
            "3": 6,
            "4": 3,
            "5": 7,
            "6": 4,
            "7": 8
          },
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "id": "2989fdf1-6248-4c2e-aaa6-3ed3203d0ae5",
          "position": {
            "x": 5.5,
            "y": 499.5
          }
        },
        "post": {
          "id": "1f5c4726-6304-4bcb-abfa-fcc772751152",
          "type": "tensor-conv-conv3dtranspose",
          "label": "Conv3dTranspose 4",
          "operationType": "conv3dTranspose",
          "formula": [
            "y[i, j, k] = \\sum_{m} \\sum_{n} \\sum_{p} x[m, n, p] \\cdot W[m - i, n - j, p - k]"
          ],
          "operationParams": {
            "filter": "[[[1]]]",
            "outputShape": null,
            "strides": 1,
            "pad": "valid"
          },
          "isOutput": false,
          "output": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
          },
          "shape": [
            4
          ],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-x",
      "simple",
      "2d899bd3-f877-4b8d-943d-dda8713d2f5c",
      {
        "pre": {
          "label": "Tensor",
          "order": 3,
          "shape": [
            3,
            3,
            3
          ],
          "output": {
            "0": 1,
            "1": 10,
            "2": 19,
            "3": 2,
            "4": 11,
            "5": 20,
            "6": 3,
            "7": 12,
            "8": 21,
            "9": 4,
            "10": 13,
            "11": 22,
            "12": 5,
            "13": 14,
            "14": 23,
            "15": 6,
            "16": 15,
            "17": 24,
            "18": 7,
            "19": 16,
            "20": 25,
            "21": 8,
            "22": 17,
            "23": 26,
            "24": 9,
            "25": 18,
            "26": 27
          },
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "id": "a921bbde-ccbc-43f7-b7b2-5a73bcf0b5d2",
          "position": {
            "x": 0,
            "y": 145.5
          }
        },
        "post": {
          "id": "1f5c4726-6304-4bcb-abfa-fcc772751152",
          "type": "tensor-conv-conv3dtranspose",
          "label": "Conv3dTranspose 4",
          "operationType": "conv3dTranspose",
          "formula": [
            "y[i, j, k] = \\sum_{m} \\sum_{n} \\sum_{p} x[m, n, p] \\cdot W[m - i, n - j, p - k]"
          ],
          "operationParams": {
            "filter": "[[[1]]]",
            "outputShape": null,
            "strides": 1,
            "pad": "valid"
          },
          "isOutput": false,
          "output": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
          },
          "shape": [
            4
          ],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "output",
      "in-convolution",
      "simple",
      "8ba29dcc-c3ac-4ed4-9fca-888148c834c8",
      {
        "pre": {
          "id": "1f5c4726-6304-4bcb-abfa-fcc772751152",
          "type": "tensor-conv-conv3dtranspose",
          "label": "Conv3dTranspose 4",
          "operationType": "conv3dTranspose",
          "formula": [
            "y[i, j, k] = \\sum_{m} \\sum_{n} \\sum_{p} x[m, n, p] \\cdot W[m - i, n - j, p - k]"
          ],
          "operationParams": {
            "filter": "[[[1]]]",
            "outputShape": null,
            "strides": 1,
            "pad": "valid"
          },
          "isOutput": false,
          "output": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
          },
          "shape": [
            4
          ],
          "dtype": "float32"
        },
        "post": {
          "type": "convolution-visualizer",
          "label": "Convolution Visualizer 4",
          "arrayA": [],
          "arrayB": [],
          "arrayC": [],
          "isOutput": false,
          "description": "Discrete Convolution Visualizer",
          "color": "#10b981",
          "output": {
            "0": 0
          },
          "id": "ec6e6e2b-ca21-47a6-98b7-14eab6ec10ad",
          "position": {
            "x": 644,
            "y": 0
          }
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 32,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777521615220,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}