{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "df68f06c-06c8-42d3-a4ed-aec3d0af78a7",
    "82b36dab-46a1-4bf2-b5e8-8760cef2201c",
    "eed97538-d0ab-4c16-9448-99bf2891a4f8",
    "da1d6ba1-aed0-4b37-84db-8fe1f7f9319a",
    "7d9dc83d-ed31-4dec-93a0-0ea6f9abfd77",
    "77509c22-6c68-4e32-940f-a9ae9d3507c5",
    "ac25c69c-8067-4120-9432-df951a502fd8"
  ],
  "nodes": [
    [
      "tensor",
      {
        "type": "tensor",
        "label": "Tensor",
        "order": 0,
        "shape": [],
        "output": [
          1
        ],
        "dtype": "float32",
        "expanded": false
      },
      -320,
      300,
      -1,
      null
    ],
    [
      "tensor",
      {
        "type": "tensor",
        "label": "Tensor",
        "order": 0,
        "shape": [],
        "output": [
          2
        ],
        "dtype": "float32"
      },
      -320,
      460,
      -1,
      null
    ],
    [
      "tensor-complex",
      {
        "type": "tensor-complex",
        "label": "Complex",
        "output": [
          3.3,
          4
        ],
        "shape": [],
        "dtype": "complex64"
      },
      -120,
      420,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 0,
        "shape": [],
        "output": [
          3
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false,
        "expanded": false
      },
      -320,
      620,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 0,
        "shape": [],
        "output": [
          4
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      -320,
      780,
      -1,
      null
    ],
    [
      "tensor-complex",
      {
        "label": "Complex",
        "output": [
          3.3,
          4
        ],
        "type": "tensor-complex",
        "isOutput": false,
        "shape": [],
        "dtype": "complex64"
      },
      -120,
      740,
      -1,
      null
    ],
    [
      "tensor-binary",
      {
        "label": "Binary",
        "output": [],
        "shape": [],
        "operationType": "add",
        "type": "tensor-binary",
        "isOutput": false,
        "name": "TensorBinary",
        "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract)."
      },
      180,
      620,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      1,
      "out",
      "input-a",
      "weighted",
      "f2cb789b-9d7a-465f-9557-ecc9676a99e8",
      {
        "preSynaptic": {
          "id": "df68f06c-06c8-42d3-a4ed-aec3d0af78a7",
          "type": "tensor",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            2
          ]
        },
        "postSynaptic": {
          "id": "eed97538-d0ab-4c16-9448-99bf2891a4f8",
          "type": "tensor-complex",
          "label": "Complex",
          "output": [
            2,
            3
          ],
          "shape": [],
          "dtype": "complex64"
        }
      }
    ],
    [
      -1,
      -1,
      1,
      "out",
      "input-b",
      "weighted",
      "9a42fcf5-f610-4c3c-968f-d75ed54e8937",
      {
        "preSynaptic": {
          "id": "82b36dab-46a1-4bf2-b5e8-8760cef2201c",
          "type": "tensor",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            3
          ]
        },
        "postSynaptic": {
          "id": "eed97538-d0ab-4c16-9448-99bf2891a4f8",
          "type": "tensor-complex",
          "label": "Complex",
          "output": [
            2,
            3
          ],
          "shape": [],
          "dtype": "complex64"
        }
      }
    ],
    [
      -1,
      -1,
      1,
      "tensor-out",
      "input",
      "weighted",
      "68945ca5-55fe-45cf-8d66-0074fcd10f0c",
      {
        "preSynaptic": {
          "id": "eed97538-d0ab-4c16-9448-99bf2891a4f8",
          "type": "tensor-complex",
          "label": "Complex",
          "output": [
            2,
            3
          ],
          "shape": [],
          "dtype": "complex64"
        },
        "postSynaptic": {
          "id": "0793c432-b73c-42e5-af43-f56f2605c05c",
          "type": "tensor-print",
          "label": "Print 4",
          "output": [
            2,
            3
          ],
          "shape": [],
          "verbose": true
        }
      }
    ],
    [
      -1,
      -1,
      1,
      "tensor-out",
      "input",
      "weighted",
      "e76ac66a-5d43-4f79-825f-bdfe974a8773",
      {
        "preSynaptic": {
          "id": "eed97538-d0ab-4c16-9448-99bf2891a4f8",
          "type": "tensor-complex",
          "label": "Complex",
          "output": [
            2,
            3
          ],
          "shape": [],
          "dtype": "complex64"
        },
        "postSynaptic": {
          "id": "e23801c4-3ec2-4115-aa63-5180b97e1cd2",
          "type": "tensor-real",
          "label": "Real",
          "output": [
            2
          ],
          "shape": [],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      1,
      "tensor-out",
      "input",
      "weighted",
      "0031c54e-316d-4f49-bbd6-be6d88623e2e",
      {
        "preSynaptic": {
          "id": "eed97538-d0ab-4c16-9448-99bf2891a4f8",
          "type": "tensor-complex",
          "label": "Complex",
          "output": [
            2,
            3
          ],
          "shape": [],
          "dtype": "complex64"
        },
        "postSynaptic": {
          "id": "0285fa09-fbf5-4489-981c-1a17edb6709e",
          "type": "tensor-imag",
          "label": "Imag",
          "output": [
            3
          ],
          "shape": [],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      1,
      "tensor-out",
      "input",
      "weighted",
      "b4605b02-563f-45fb-ac9a-e06fec840c94",
      {
        "preSynaptic": {
          "id": "e23801c4-3ec2-4115-aa63-5180b97e1cd2",
          "type": "tensor-real",
          "label": "Real",
          "output": [
            2
          ],
          "shape": [],
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "1c45669b-800d-4e79-942a-6ba48b3ee4fa",
          "type": "tensor-print",
          "label": "Print 4",
          "output": [
            2
          ],
          "shape": [],
          "verbose": true
        }
      }
    ],
    [
      -1,
      -1,
      1,
      "tensor-out",
      "input",
      "weighted",
      "6e2ff994-10c7-4d92-87b7-eec12265f839",
      {
        "preSynaptic": {
          "id": "0285fa09-fbf5-4489-981c-1a17edb6709e",
          "type": "tensor-imag",
          "label": "Imag",
          "output": [
            3
          ],
          "shape": [],
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "fac7d4e7-b8ba-4e15-8856-1aac18e5f082",
          "type": "tensor-print",
          "label": "Print 4",
          "output": [
            3
          ],
          "shape": [],
          "verbose": true
        }
      }
    ],
    [
      -1,
      -1,
      1,
      "out",
      "input",
      "weighted",
      "93e38460-5923-4a13-ab3c-6567e0dbf9b7",
      {
        "preSynaptic": {
          "id": "df68f06c-06c8-42d3-a4ed-aec3d0af78a7",
          "type": "tensor",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            2
          ],
          "position": {
            "x": -320,
            "y": 320
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "efc72efa-0d48-4615-9cea-0a75e95b3435",
          "type": "tensor-print",
          "label": "Print 4",
          "output": [
            2
          ],
          "shape": [],
          "verbose": true,
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      1,
      "out",
      "input",
      "weighted",
      "80a8dd20-e0bd-4ede-95f4-b40e109c29cc",
      {
        "preSynaptic": {
          "id": "82b36dab-46a1-4bf2-b5e8-8760cef2201c",
          "type": "tensor",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            3
          ],
          "position": {
            "x": -320,
            "y": 540
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "79cd8b0c-fc1e-4fb8-a0f4-4cb49ebfcfca",
          "type": "tensor-print",
          "label": "Print 4",
          "output": [
            3
          ],
          "shape": [],
          "verbose": true,
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-a",
      "simple",
      "4b8b0a44-8441-4573-ad09-5d77f3b386a7",
      {
        "pre": {
          "type": "tensor",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            3.3
          ],
          "dtype": "float32",
          "id": "df68f06c-06c8-42d3-a4ed-aec3d0af78a7",
          "position": {
            "x": -320,
            "y": 260
          },
          "expanded": false
        },
        "post": {
          "type": "tensor-complex",
          "label": "Complex",
          "output": [
            3.3,
            4
          ],
          "shape": [],
          "dtype": "complex64",
          "id": "eed97538-d0ab-4c16-9448-99bf2891a4f8",
          "position": {
            "x": -100,
            "y": 460
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-b",
      "simple",
      "3bb30df3-b5ef-44cf-a54d-618bd59ea96b",
      {
        "pre": {
          "type": "tensor",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            4
          ],
          "dtype": "float32",
          "id": "82b36dab-46a1-4bf2-b5e8-8760cef2201c",
          "position": {
            "x": -320,
            "y": 500
          }
        },
        "post": {
          "type": "tensor-complex",
          "label": "Complex",
          "output": [
            3.3,
            4
          ],
          "shape": [],
          "dtype": "complex64",
          "id": "eed97538-d0ab-4c16-9448-99bf2891a4f8",
          "position": {
            "x": -100,
            "y": 460
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-a",
      "simple",
      "ba490ed4-822b-4a07-b00a-8d0ef0823b7f",
      {
        "pre": {
          "id": "da1d6ba1-aed0-4b37-84db-8fe1f7f9319a",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            3
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "expanded": false,
          "position": {
            "x": -320,
            "y": 260
          }
        },
        "post": {
          "id": "77509c22-6c68-4e32-940f-a9ae9d3507c5",
          "label": "Complex",
          "output": [
            3.3,
            4
          ],
          "type": "tensor-complex",
          "isOutput": false,
          "shape": [],
          "dtype": "complex64",
          "position": {
            "x": -100,
            "y": 440
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-b",
      "simple",
      "aecce950-b27b-41da-98bb-44ccc2097f12",
      {
        "pre": {
          "id": "7d9dc83d-ed31-4dec-93a0-0ea6f9abfd77",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            4
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "position": {
            "x": -320,
            "y": 500
          }
        },
        "post": {
          "id": "77509c22-6c68-4e32-940f-a9ae9d3507c5",
          "label": "Complex",
          "output": [
            3.3,
            4
          ],
          "type": "tensor-complex",
          "isOutput": false,
          "shape": [],
          "dtype": "complex64",
          "position": {
            "x": -100,
            "y": 440
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input-a",
      "simple",
      "f9ed2187-4db9-49be-a3e5-fd8e5ab4176a",
      {
        "pre": {
          "type": "tensor-complex",
          "label": "Complex",
          "output": [
            3.3,
            4
          ],
          "shape": [],
          "dtype": "complex64",
          "id": "eed97538-d0ab-4c16-9448-99bf2891a4f8",
          "position": {
            "x": -100,
            "y": 440
          }
        },
        "post": {
          "id": "ac25c69c-8067-4120-9432-df951a502fd8",
          "label": "Binary",
          "output": [],
          "shape": [],
          "operationType": "add",
          "type": "tensor-binary",
          "isOutput": false,
          "name": "TensorBinary",
          "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract)."
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input-b",
      "simple",
      "674d3fda-bde7-43fe-ba8b-95d23bb68da0",
      {
        "pre": {
          "id": "77509c22-6c68-4e32-940f-a9ae9d3507c5",
          "label": "Complex",
          "output": [
            3.3,
            4
          ],
          "type": "tensor-complex",
          "isOutput": false,
          "shape": [],
          "dtype": "complex64",
          "position": {
            "x": -100,
            "y": 440
          }
        },
        "post": {
          "id": "ac25c69c-8067-4120-9432-df951a502fd8",
          "label": "Binary",
          "output": [],
          "shape": [],
          "operationType": "add",
          "type": "tensor-binary",
          "isOutput": false,
          "name": "TensorBinary",
          "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract)."
        }
      }
    ]
  ],
  "columnLabelOverrides": {},
  "testOverrides": {}
}