{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "483abaa1-5ece-4e51-bd14-af360a460430"
  ],
  "nodes": [
    [
      "transformer-pipeline-background-removal",
      {
        "label": "Background Removal",
        "state": {
          "task": "background-removal",
          "modelId": "",
          "quantized": true,
          "dtype": "q8",
          "revision": "main"
        },
        "type": "transformer-pipeline-background-removal",
        "description": "HuggingFace Transformers.js Pipeline"
      },
      510,
      420,
      -1,
      null
    ]
  ],
  "edges": [],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 32,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1778200048820,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}