{
  "version": 1,
  "trainingState": {
    "trainingData": [],
    "sectionErrors": {
      "training": [],
      "validation": [],
      "datasetTraining": {},
      "datasetValidation": {}
    },
    "trainingEpoch": 0,
    "currentFrame": 0,
    "frameStatus": [],
    "stopReason": "STOPPED",
    "trainingBaseEpoch": 0,
    "weightIds": []
  },
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "mse",
    "errorParams": {},
    "metricAlgorithm": "lms",
    "metricParams": {},
    "adjustmentMode": "stochastic",
    "batchSize": 32,
    "randomizeOnStart": true
  }
}