{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "c818c3cf-866b-44d3-b792-22d0db93069b",
    "59c58bc9-fdf9-4398-843a-57a8214096b3",
    "eaf866df-83aa-405a-9b0c-8a15067e9db9",
    "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
    "6b8d6767-45ab-41df-9447-167e2d4741dc",
    "189d49c1-155b-4e5e-ac0d-49171321ece7",
    "e5fe1eee-2786-4e6a-90b9-34110e6386df",
    "212084e1-75d3-44f0-9f88-d6e9ca6e5af2",
    "92b05303-b9c1-4ed8-84f8-bf93bfdc479c",
    "93ab17bc-44b8-4fe2-b894-cad2ac1dd989",
    "ac170bfd-c3bd-42e7-92c5-6ab4e3a324b9",
    "9282495d-3a10-4694-b013-8884f22be482",
    "c0c5017f-851e-4422-aaad-e4a9b2f6e677"
  ],
  "nodes": [
    [
      "input",
      {
        "type": "input",
        "label": "x1",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "value": 0,
        "_hasTrainingEdge": false,
        "_hasValidationEdge": false,
        "_hasTestEdge": false
      },
      -260,
      -220,
      -1,
      null
    ],
    [
      "perceptron",
      {
        "label": "Perceptron",
        "output": 1,
        "netInput": 0.008700000122189522,
        "bias": -0.10565857400079143,
        "activationFunction": "step",
        "learningRule": "rosenblatt",
        "type": "perceptron",
        "supportedLearningRules": [
          "rosenblatt",
          "widrow-hoff",
          "pocket"
        ],
        "supportedActivationFunctions": [
          "step",
          "sign",
          "linear"
        ],
        "target": 0,
        "expanded": true
      },
      60,
      -260,
      -1,
      null
    ],
    [
      "bias",
      {
        "type": "bias",
        "label": "Bias",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "_hasTrainingEdge": false,
        "_hasValidationEdge": false,
        "_hasTestEdge": false
      },
      -220,
      -300,
      -1,
      null
    ],
    [
      "output",
      {
        "type": "output",
        "label": "y",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "target": 1,
        "bias": -37.800000567734244,
        "netInput": 1
      },
      460,
      -280,
      -1,
      null
    ],
    [
      "dataset-node",
      {
        "label": "DATASET2",
        "type": "dataset-node",
        "datasetId": "AND",
        "output": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "_hasTrainingEdge": true,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "labels": [
          "X1",
          "X2",
          "Y"
        ],
        "trainingOutput": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "_augInputCols": [],
        "_augOutputCols": [],
        "_datasetId": "AND"
      },
      280,
      240,
      -1,
      null
    ],
    [
      "input",
      {
        "type": "input",
        "label": "x2",
        "output": 1,
        "maxInputs": 0,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "value": 0,
        "_hasTrainingEdge": false,
        "_hasValidationEdge": false,
        "_hasTestEdge": false
      },
      -260,
      -80,
      -1,
      null
    ],
    [
      "decision-surface",
      {
        "type": "decision-surface",
        "label": "Response Surface",
        "output": [
          0.0446
        ],
        "resolution": 1,
        "zoom": 0.25
      },
      640,
      -60,
      -1,
      null
    ],
    [
      "data-node",
      {
        "label": "Data",
        "datasetId": "AND",
        "dynamicInputColumns": [
          "X1",
          "X2",
          "Y"
        ]
      },
      -200,
      320,
      -1,
      null
    ],
    [
      "input",
      {
        "label": "Input",
        "output": 0,
        "type": "input",
        "isOutput": false,
        "maxInputs": 0
      },
      -190,
      860,
      -1,
      null
    ],
    [
      "input",
      {
        "label": "Input",
        "output": 0,
        "type": "input",
        "isOutput": false,
        "maxInputs": 0
      },
      -230,
      1000,
      -1,
      null
    ],
    [
      "perceptron",
      {
        "label": "Perceptron",
        "output": 0,
        "netInput": 0,
        "bias": 1,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt",
          "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
        },
        "type": "perceptron",
        "isOutput": false,
        "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
      },
      230,
      940,
      -1,
      null
    ],
    [
      "bias",
      {
        "label": "Bias",
        "output": 1,
        "type": "bias",
        "isOutput": false,
        "description": "Constant input node (always outputs 1)"
      },
      -150,
      680,
      -1,
      null
    ],
    [
      "output",
      {
        "label": "Output",
        "output": 0,
        "type": "output",
        "isOutput": true,
        "maxInputs": 1,
        "maxOutputs": 0
      },
      790,
      920,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      0.0895,
      null,
      "bias",
      "weighted",
      "d94f5882-d2b5-4f8e-af8d-cfbe0ac42a96",
      {
        "preSynaptic": {
          "id": "eaf866df-83aa-405a-9b0c-8a15067e9db9",
          "type": "bias",
          "label": "Bias",
          "output": 1,
          "supportedLearningRules": [],
          "supportedActivationFunctions": []
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 1,
          "output": 0,
          "netInput": 0,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ]
        },
        "label": "b1"
      }
    ],
    [
      -1,
      -1,
      0.0049,
      null,
      "input",
      "weighted",
      "a74713c0-7c62-4bc1-a68a-57f56f1625c8",
      {
        "preSynaptic": {
          "id": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "type": "input",
          "label": "Input",
          "output": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "position": {
            "x": 0,
            "y": 0
          }
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 1,
          "output": 0,
          "netInput": 0,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 0,
            "y": 0
          }
        },
        "label": "w1"
      }
    ],
    [
      -1,
      -1,
      -0.0131,
      null,
      "input",
      "weighted",
      "ab715861-2ea7-43a1-9e65-f3262d887011",
      {
        "preSynaptic": {
          "id": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "type": "input",
          "label": "x2",
          "output": 1,
          "maxInputs": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": []
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.26380000000000003,
          "output": 1,
          "netInput": 0.05540001392364502,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0
        },
        "label": "w2"
      }
    ],
    [
      -1,
      -1,
      -0.0024,
      "out",
      "training",
      "simple",
      "39a5b8f9-ce97-464d-bfb0-d9654064378e",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -280,
            "y": 340
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "6b8d6767-45ab-41df-9447-167e2d4741dc",
          "label": "Dataset",
          "type": "dataset-node",
          "datasetId": "AND",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": true,
          "labels": [
            "X1",
            "X2",
            "Y"
          ],
          "position": {
            "x": 180,
            "y": 220
          },
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ]
        }
      }
    ],
    [
      -1,
      -1,
      -0.0085,
      "out",
      "test",
      "simple",
      "85b10f13-662f-4d42-b21b-67699b4a8208",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -280,
            "y": 340
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "6b8d6767-45ab-41df-9447-167e2d4741dc",
          "label": "Dataset",
          "type": "dataset-node",
          "datasetId": "AND",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": true,
          "labels": [
            "X1",
            "X2",
            "Y"
          ],
          "position": {
            "x": 180,
            "y": 220
          },
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ]
        }
      }
    ],
    [
      -1,
      -1,
      -0.1107,
      null,
      "input",
      "weighted",
      "ecc8a802-0776-49f4-96e2-960011cf559a",
      {
        "preSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.27549999999999997,
          "output": 1,
          "netInput": 0.029499999999999943,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0
        },
        "postSynaptic": {
          "id": "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
          "type": "output",
          "label": "y",
          "output": -0.2159,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "position": {
            "x": 420,
            "y": -220
          },
          "target": 1
        }
      }
    ],
    [
      -1,
      -1,
      -0.062,
      null,
      "input",
      "simple",
      "d9f3c2d8-7560-41d2-af38-02e8e53c9c1a",
      {
        "preSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.08199999999999999,
          "output": 0,
          "netInput": -0.05419508367776871,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0,
          "activationFunction": "step"
        },
        "postSynaptic": {
          "id": "e5fe1eee-2786-4e6a-90b9-34110e6386df",
          "type": "decision-surface",
          "label": "Decision Surface",
          "output": [
            0
          ]
        }
      }
    ],
    [
      -1,
      -1,
      -0.0358,
      "out",
      "dataset",
      "simple",
      "998015c3-7b46-4952-81cc-95964818c35e",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -180,
            "y": 240
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "e5fe1eee-2786-4e6a-90b9-34110e6386df",
          "type": "decision-surface",
          "label": "Decision Surface",
          "output": [
            0
          ]
        }
      }
    ],
    [
      -1,
      -1,
      -0.019499999999999997,
      null,
      "bias",
      "weighted",
      "c2cc6f36-89dd-40d6-a9d0-d01845f6565a",
      {
        "pre": {
          "type": "bias",
          "label": "Bias",
          "output": 1,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "id": "eaf866df-83aa-405a-9b0c-8a15067e9db9",
          "position": {
            "x": -240,
            "y": -320
          }
        },
        "post": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "label": "Perceptron",
          "output": 1,
          "netInput": 0.04829999804496765,
          "bias": -0.29410001639127736,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "label": "b1"
      }
    ],
    [
      -1,
      -1,
      0.0151,
      null,
      "input",
      "weighted",
      "df33ef80-0cea-4422-a9e4-3cc85c38ec5b",
      {
        "pre": {
          "type": "input",
          "label": "x1",
          "output": 1,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "value": 0,
          "id": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "position": {
            "x": -280,
            "y": -120
          }
        },
        "post": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "label": "Perceptron",
          "output": 1,
          "netInput": 0.04829999804496765,
          "bias": -0.29410001639127736,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "label": "w1"
      }
    ],
    [
      -1,
      -1,
      0.013100000000000002,
      null,
      "input",
      "weighted",
      "62570f6e-b35c-40f4-b5dd-636e351cefaf",
      {
        "pre": {
          "type": "input",
          "label": "x2",
          "output": 1,
          "maxInputs": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "value": 0,
          "id": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "position": {
            "x": -280,
            "y": 20
          }
        },
        "post": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "label": "Perceptron",
          "output": 1,
          "netInput": 0.04829999804496765,
          "bias": -0.29410001639127736,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "label": "w2"
      }
    ],
    [
      -1,
      -1,
      -0.021,
      null,
      "input",
      "simple",
      "cfc94d69-0d08-4f69-85dc-428fe0791c4c",
      {
        "pre": {
          "label": "Perceptron",
          "output": 0,
          "netInput": -0.29980000853538513,
          "bias": -0.33432690642915897,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "post": {
          "type": "decision-surface",
          "label": "Response Surface",
          "output": [
            0
          ],
          "resolution": 1,
          "zoom": 0.25,
          "id": "e5fe1eee-2786-4e6a-90b9-34110e6386df",
          "position": {
            "x": 620,
            "y": -80
          }
        }
      }
    ],
    [
      -1,
      -1,
      -0.059,
      null,
      "input",
      "weighted",
      "950dedfb-292d-4d17-b20a-7c4d8d6798e0",
      {
        "pre": {
          "label": "Perceptron",
          "output": 0,
          "netInput": -0.29980000853538513,
          "bias": -0.33432690642915897,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "post": {
          "type": "output",
          "label": "y",
          "output": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "target": 0,
          "bias": -37.800000567734244,
          "netInput": 0,
          "id": "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
          "position": {
            "x": 440,
            "y": -300
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "training",
      "simple",
      "4e9a4d84-0d21-4c27-8b0a-a92e5470fd74",
      {
        "pre": {
          "id": "212084e1-75d3-44f0-9f88-d6e9ca6e5af2",
          "label": "Data",
          "datasetId": "AND",
          "output": [],
          "shape": [
            4,
            3
          ],
          "type": "data-node",
          "position": {
            "x": -200,
            "y": 320
          },
          "dynamicInputColumns": [
            "X1",
            "X2",
            "Y"
          ]
        },
        "post": {
          "label": "DATASET2",
          "type": "dataset-node",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "labels": [
            "X1",
            "X2",
            "Y"
          ],
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_augInputCols": [],
          "_augOutputCols": [],
          "id": "6b8d6767-45ab-41df-9447-167e2d4741dc",
          "position": {
            "x": 280,
            "y": 240
          },
          "_datasetId": "AND"
        }
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "bias",
      "weighted",
      "b1484e11-b622-46fb-8022-0371b53400a8",
      {
        "pre": {
          "id": "9282495d-3a10-4694-b013-8884f22be482",
          "label": "Bias",
          "output": 1,
          "type": "bias",
          "isOutput": false,
          "description": "Constant input node (always outputs 1)"
        },
        "post": {
          "id": "ac170bfd-c3bd-42e7-92c5-6ab4e3a324b9",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "b3"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "63f586f7-5fe7-4ffe-9ff8-bfc6f71ffab6",
      {
        "pre": {
          "id": "92b05303-b9c1-4ed8-84f8-bf93bfdc479c",
          "label": "Input",
          "output": 0,
          "type": "input",
          "isOutput": false,
          "maxInputs": 0
        },
        "post": {
          "id": "ac170bfd-c3bd-42e7-92c5-6ab4e3a324b9",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "w5"
      }
    ],
    [
      -1,
      -1,
      1,
      null,
      "input",
      "weighted",
      "e8d7619f-6966-49a8-bfcc-c0da37c4639e",
      {
        "pre": {
          "id": "93ab17bc-44b8-4fe2-b894-cad2ac1dd989",
          "label": "Input",
          "output": 0,
          "type": "input",
          "isOutput": false,
          "maxInputs": 0
        },
        "post": {
          "id": "ac170bfd-c3bd-42e7-92c5-6ab4e3a324b9",
          "label": "Perceptron",
          "output": 0,
          "netInput": 0,
          "bias": 1,
          "activationFunction": "step",
          "learningRule": {
            "name": "rosenblatt",
            "description": "Perceptron Rule (Rosenblatt): error is computed AFTER the step function — e = (d − y). If the classification is already correct (y = d), the error is 0 and no update occurs, even if net is close to the boundary."
          },
          "type": "perceptron",
          "isOutput": false,
          "description": "Original 1958 model proposed by Frank Rosenblatt (step activation function)"
        },
        "label": "w6"
      }
    ],
    [
      -1,
      -1,
      -0.0054,
      "out",
      "dataset",
      "simple",
      "78b5464a-bb3e-4c84-82b3-03d2ae4a6d69",
      {
        "pre": {
          "id": "212084e1-75d3-44f0-9f88-d6e9ca6e5af2",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "type": "data-node",
          "position": {
            "x": -200,
            "y": 320
          },
          "_hasTrainingEdge": false,
          "_hasValidationEdge": false,
          "_hasTestEdge": false
        },
        "post": {
          "type": "decision-surface",
          "label": "Response Surface",
          "output": [
            0
          ],
          "resolution": 1,
          "zoom": 0.25,
          "id": "e5fe1eee-2786-4e6a-90b9-34110e6386df",
          "position": {
            "x": 640,
            "y": -60
          }
        }
      }
    ]
  ],
  "columnLabelOverrides": {},
  "testOverrides": {}
}