{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "c818c3cf-866b-44d3-b792-22d0db93069b",
    "59c58bc9-fdf9-4398-843a-57a8214096b3",
    "eaf866df-83aa-405a-9b0c-8a15067e9db9",
    "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
    "6b8d6767-45ab-41df-9447-167e2d4741dc",
    "189d49c1-155b-4e5e-ac0d-49171321ece7",
    "e5fe1eee-2786-4e6a-90b9-34110e6386df",
    "212084e1-75d3-44f0-9f88-d6e9ca6e5af2"
  ],
  "nodes": [
    [
      "input",
      {
        "type": "input",
        "label": "x1",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "value": 0,
        "_hasTrainingEdge": false,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      -260,
      -140,
      -1,
      null
    ],
    [
      "perceptron",
      {
        "label": "Perceptron",
        "output": 1,
        "netInput": 0.7876391410827637,
        "bias": -2.408540964126587,
        "activationFunction": "step",
        "learningRule": "rosenblatt",
        "type": "perceptron",
        "supportedLearningRules": [
          "rosenblatt",
          "widrow-hoff",
          "pocket"
        ],
        "supportedActivationFunctions": [
          "step",
          "sign",
          "linear"
        ],
        "target": 0,
        "expanded": true,
        "gradient": 0
      },
      60,
      -260,
      -1,
      null
    ],
    [
      "bias",
      {
        "type": "bias",
        "label": "Bias",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "_hasTrainingEdge": false,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      -220,
      -300,
      -1,
      null
    ],
    [
      "output",
      {
        "type": "output",
        "label": "y",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "target": 1,
        "bias": -37.79999923706055,
        "netInput": 1,
        "gradient": 0
      },
      460,
      -280,
      -1,
      null
    ],
    [
      "dataset-node",
      {
        "label": "DATASET2",
        "type": "dataset-node",
        "datasetId": "AND",
        "output": null,
        "_hasTrainingEdge": true,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "labels": [
          "X1",
          "X2",
          "Y"
        ],
        "trainingOutput": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "_augInputCols": [],
        "_augOutputCols": [],
        "_datasetId": "AND",
        "validationOutput": [],
        "testOutput": [],
        "dynamicInputColumns": [
          "X1",
          "X2"
        ],
        "dynamicOutputColumns": [
          "Y"
        ],
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      280,
      240,
      -1,
      null
    ],
    [
      "input",
      {
        "type": "input",
        "label": "x2",
        "output": 1,
        "maxInputs": 0,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "value": 0,
        "_hasTrainingEdge": false,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      -260,
      40,
      -1,
      null
    ],
    [
      "decision-surface",
      {
        "type": "decision-surface",
        "label": "Response Surface",
        "output": null,
        "resolution": 1,
        "zoom": 0.25,
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      640,
      -60,
      -1,
      null
    ],
    [
      "data-node",
      {
        "label": "Data",
        "datasetId": "AND",
        "dynamicInputColumns": [
          "X1",
          "X2",
          "Y"
        ],
        "dynamicOutputColumns": [
          "Y"
        ]
      },
      -200,
      320,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      -0.0255,
      null,
      "bias",
      "weighted",
      "d94f5882-d2b5-4f8e-af8d-cfbe0ac42a96",
      {
        "preSynaptic": {
          "id": "eaf866df-83aa-405a-9b0c-8a15067e9db9",
          "type": "bias",
          "label": "Bias",
          "output": 1,
          "supportedLearningRules": [],
          "supportedActivationFunctions": []
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 1,
          "output": 0,
          "netInput": 0,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ]
        },
        "label": "b1"
      }
    ],
    [
      -1,
      -1,
      0.0002,
      null,
      "input",
      "weighted",
      "a74713c0-7c62-4bc1-a68a-57f56f1625c8",
      {
        "preSynaptic": {
          "id": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "type": "input",
          "label": "Input",
          "output": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "position": {
            "x": 0,
            "y": 0
          }
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 1,
          "output": 0,
          "netInput": 0,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 0,
            "y": 0
          }
        },
        "label": "w1"
      }
    ],
    [
      -1,
      -1,
      -0.0457,
      null,
      "input",
      "weighted",
      "ab715861-2ea7-43a1-9e65-f3262d887011",
      {
        "preSynaptic": {
          "id": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "type": "input",
          "label": "x2",
          "output": 1,
          "maxInputs": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": []
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.26380000000000003,
          "output": 1,
          "netInput": 0.05540001392364502,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0
        },
        "label": "w2"
      }
    ],
    [
      -1,
      -1,
      0.1041,
      "out",
      "training",
      "simple",
      "39a5b8f9-ce97-464d-bfb0-d9654064378e",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -280,
            "y": 340
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "6b8d6767-45ab-41df-9447-167e2d4741dc",
          "label": "Dataset",
          "type": "dataset-node",
          "datasetId": "AND",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": true,
          "labels": [
            "X1",
            "X2",
            "Y"
          ],
          "position": {
            "x": 180,
            "y": 220
          },
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ]
        }
      }
    ],
    [
      -1,
      -1,
      0.0907,
      "out",
      "test",
      "simple",
      "85b10f13-662f-4d42-b21b-67699b4a8208",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -280,
            "y": 340
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "6b8d6767-45ab-41df-9447-167e2d4741dc",
          "label": "Dataset",
          "type": "dataset-node",
          "datasetId": "AND",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": true,
          "labels": [
            "X1",
            "X2",
            "Y"
          ],
          "position": {
            "x": 180,
            "y": 220
          },
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ]
        }
      }
    ],
    [
      -1,
      -1,
      0.0127,
      null,
      "input",
      "weighted",
      "ecc8a802-0776-49f4-96e2-960011cf559a",
      {
        "preSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.27549999999999997,
          "output": 1,
          "netInput": 0.029499999999999943,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0
        },
        "postSynaptic": {
          "id": "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
          "type": "output",
          "label": "y",
          "output": -0.2159,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "position": {
            "x": 420,
            "y": -220
          },
          "target": 1
        }
      }
    ],
    [
      -1,
      -1,
      -0.0199,
      null,
      "input",
      "simple",
      "d9f3c2d8-7560-41d2-af38-02e8e53c9c1a",
      {
        "preSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.08199999999999999,
          "output": 0,
          "netInput": -0.05419508367776871,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0,
          "activationFunction": "step"
        },
        "postSynaptic": {
          "id": "e5fe1eee-2786-4e6a-90b9-34110e6386df",
          "type": "decision-surface",
          "label": "Decision Surface",
          "output": [
            0
          ]
        }
      }
    ],
    [
      -1,
      -1,
      0.009,
      "out",
      "dataset",
      "simple",
      "998015c3-7b46-4952-81cc-95964818c35e",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -180,
            "y": 240
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "e5fe1eee-2786-4e6a-90b9-34110e6386df",
          "type": "decision-surface",
          "label": "Decision Surface",
          "output": [
            0
          ]
        }
      }
    ],
    [
      -1,
      -1,
      1.6032543182373047,
      null,
      "input",
      "weighted",
      "62570f6e-b35c-40f4-b5dd-636e351cefaf",
      {
        "pre": {
          "type": "input",
          "label": "x2",
          "output": 1,
          "maxInputs": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "value": 0,
          "id": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "position": {
            "x": -280,
            "y": 20
          }
        },
        "post": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "label": "Perceptron",
          "output": 1,
          "netInput": 0.04829999804496765,
          "bias": -0.29410001639127736,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "label": "w2"
      }
    ],
    [
      -1,
      -1,
      0.07069999724626541,
      null,
      "input",
      "simple",
      "cfc94d69-0d08-4f69-85dc-428fe0791c4c",
      {
        "pre": {
          "label": "Perceptron",
          "output": 0,
          "netInput": -0.29980000853538513,
          "bias": -0.33432690642915897,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "post": {
          "type": "decision-surface",
          "label": "Response Surface",
          "output": [
            0
          ],
          "resolution": 1,
          "zoom": 0.25,
          "id": "e5fe1eee-2786-4e6a-90b9-34110e6386df",
          "position": {
            "x": 620,
            "y": -80
          }
        }
      }
    ],
    [
      -1,
      -1,
      0.037700001150369644,
      "out",
      "training",
      "simple",
      "4e9a4d84-0d21-4c27-8b0a-a92e5470fd74",
      {
        "pre": {
          "id": "212084e1-75d3-44f0-9f88-d6e9ca6e5af2",
          "label": "Data",
          "datasetId": "AND",
          "output": [],
          "shape": [
            4,
            3
          ],
          "type": "data-node",
          "position": {
            "x": -200,
            "y": 320
          },
          "dynamicInputColumns": [
            "X1",
            "X2",
            "Y"
          ]
        },
        "post": {
          "label": "DATASET2",
          "type": "dataset-node",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "labels": [
            "X1",
            "X2",
            "Y"
          ],
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_augInputCols": [],
          "_augOutputCols": [],
          "id": "6b8d6767-45ab-41df-9447-167e2d4741dc",
          "position": {
            "x": 280,
            "y": 240
          },
          "_datasetId": "AND"
        }
      }
    ],
    [
      -1,
      -1,
      0.039500001817941666,
      "out",
      "dataset",
      "simple",
      "af2a4cd7-b7fb-4d35-bb01-27026cee65bc",
      {
        "pre": {
          "id": "212084e1-75d3-44f0-9f88-d6e9ca6e5af2",
          "label": "Data",
          "datasetId": "AND",
          "output": {
            "0": 0,
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 1,
            "5": 0,
            "6": 1,
            "7": 0,
            "8": 0,
            "9": 1,
            "10": 1,
            "11": 1
          },
          "shape": [
            4,
            3
          ],
          "dynamicInputColumns": [
            "X1",
            "X2"
          ],
          "type": "data-node",
          "position": {
            "x": -200,
            "y": 320
          },
          "dynamicOutputColumns": [
            "Y"
          ]
        },
        "post": {
          "type": "decision-surface",
          "label": "Response Surface",
          "output": {
            "0": 0
          },
          "resolution": 1,
          "zoom": 0.25,
          "id": "e5fe1eee-2786-4e6a-90b9-34110e6386df",
          "position": {
            "x": 640,
            "y": -60
          }
        }
      }
    ],
    [
      -1,
      -1,
      0.05480000004172325,
      null,
      "input",
      "weighted",
      "1f801be1-93dd-44fd-b59e-7c9df92861fa",
      {
        "pre": {
          "label": "Perceptron",
          "output": 0.36000001430511475,
          "netInput": -0.699999988079071,
          "bias": -0.10565857400079143,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "expanded": true,
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 60,
            "y": -260
          }
        },
        "post": {
          "type": "output",
          "label": "y",
          "output": 0.36000001430511475,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "target": 0,
          "bias": -37.800000567734244,
          "netInput": 1,
          "id": "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
          "position": {
            "x": 460,
            "y": -280
          }
        }
      }
    ],
    [
      -1,
      -1,
      1.592925786972046,
      null,
      "input",
      "weighted",
      "df33ef80-0cea-4422-a9e4-3cc85c38ec5b",
      {
        "pre": {
          "type": "input",
          "label": "x1",
          "output": 1,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "value": 0,
          "id": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "position": {
            "x": -280,
            "y": -120
          }
        },
        "post": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "label": "Perceptron",
          "output": 1,
          "netInput": 0.04829999804496765,
          "bias": -0.29410001639127736,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "label": "w1"
      }
    ],
    [
      -1,
      -1,
      -2.408540964126587,
      null,
      "bias",
      "weighted",
      "ecedb578-05b1-49e0-b51f-50c409d3e53d",
      {
        "pre": {
          "type": "bias",
          "label": "Bias",
          "output": 1,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "_hasTrainingEdge": false,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "target": 0,
          "netInput": 0,
          "gradient": 0,
          "bias": 0,
          "id": "eaf866df-83aa-405a-9b0c-8a15067e9db9",
          "position": {
            "x": -220,
            "y": -300
          }
        },
        "post": {
          "label": "Perceptron",
          "output": 1,
          "netInput": 1.9930944442749023,
          "bias": -5.88521671295166,
          "activationFunction": "step",
          "learningRule": "rosenblatt",
          "type": "perceptron",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "expanded": true,
          "gradient": 0,
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 60,
            "y": -260
          }
        },
        "label": "b2"
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}