{
  "version": 1,
  "nodes": [
    {
      "type": "perceptron",
      "label": "Perceptron",
      "bias": 2.453571081161499,
      "output": 0,
      "netInput": -2.4564974308013916,
      "activationFunction": "step",
      "learningRule": {
        "name": "rosenblatt"
      },
      "supportedLearningRules": [
        "rosenblatt",
        "hebb",
        "widrow-hoff",
        "oja",
        "pocket"
      ],
      "target": 0,
      "gradient": 0,
      "id": "023e299b-40ba-48a9-96be-f7502247bfad",
      "position": {
        "x": 283.5,
        "y": 0
      }
    },
    {
      "type": "bias",
      "label": "Bias",
      "output": 1,
      "target": 0,
      "netInput": 0,
      "gradient": 0,
      "bias": 0,
      "id": "4d4796d0-1f0b-4924-8867-ca1febb1fcd4",
      "position": {
        "x": 16.5,
        "y": 52.5
      }
    },
    {
      "type": "input",
      "label": "x1",
      "output": 1,
      "maxInputs": 0,
      "value": 0,
      "target": 0,
      "netInput": 0,
      "gradient": 0,
      "bias": 0,
      "id": "46342763-7ee7-4b66-9cc6-5f082f7d6462",
      "position": {
        "x": 0,
        "y": 153.5
      }
    },
    {
      "type": "output",
      "label": "y",
      "output": 0,
      "maxInputs": 1,
      "maxOutputs": 0,
      "target": 1,
      "netInput": 0,
      "gradient": 0,
      "bias": 0,
      "id": "ee9846d2-fa4b-4744-b0f4-c111455d2ca4",
      "position": {
        "x": 703,
        "y": 14.5
      }
    },
    {
      "type": "decision-surface",
      "label": "Decision Surface",
      "output": {
        "0": 0
      },
      "target": 0,
      "netInput": 0,
      "gradient": 0,
      "bias": 0,
      "id": "Decision Surface",
      "position": {
        "x": 662,
        "y": 191.5
      }
    },
    {
      "label": "Dataset",
      "type": "dataset-node",
      "datasetId": "NOT",
      "trainingOutput": [
        0,
        1,
        1,
        0
      ],
      "output": {
        "0": 0,
        "1": 1,
        "2": 1,
        "3": 0
      },
      "_hasTrainingEdge": true,
      "_hasValidationEdge": false,
      "_hasTestEdge": false,
      "labels": [
        "X1",
        "Y"
      ],
      "_augInputCols": [],
      "_augOutputCols": [],
      "_datasetId": "NOT",
      "target": 0,
      "netInput": 0,
      "gradient": 0,
      "bias": 0,
      "validationOutput": [],
      "testOutput": [],
      "dynamicInputColumns": [
        "X1"
      ],
      "dynamicOutputColumns": [
        "Y"
      ],
      "id": "560e0a4f-d116-4f33-a882-d2d1b3689009",
      "position": {
        "x": 652,
        "y": 471.5
      }
    },
    {
      "id": "480dab9d-f64f-4887-b106-59e4c59d3946",
      "label": "Data",
      "datasetId": "NOT",
      "output": [],
      "shape": [
        2,
        2
      ],
      "dynamicInputColumns": [
        "X1",
        "Y"
      ],
      "dynamicOutputColumns": [
        "Y"
      ],
      "type": "data-node",
      "position": {
        "x": 272,
        "y": 487.5
      }
    }
  ],
  "connections": [
    {
      "id": "99ec01ee-fd12-47cd-b83e-de417c53e0c6",
      "source": "",
      "target": "",
      "preSynaptic": {
        "id": "4d4796d0-1f0b-4924-8867-ca1febb1fcd4",
        "type": "bias",
        "label": "Bias",
        "output": 1
      },
      "postSynaptic": {
        "id": "023e299b-40ba-48a9-96be-f7502247bfad",
        "type": "perceptron",
        "label": "Perceptron",
        "bias": 1,
        "output": 1,
        "netInput": 1,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt"
        },
        "supportedLearningRules": [
          "rosenblatt",
          "hebb",
          "widrow-hoff",
          "oja",
          "pocket"
        ]
      },
      "label": "b1",
      "weight": -0.0499,
      "targetHandle": "bias",
      "type": "weighted"
    },
    {
      "id": "0f0086ba-6581-4e0e-9b88-2e749a673ae9",
      "source": "",
      "target": "",
      "preSynaptic": {
        "id": "46342763-7ee7-4b66-9cc6-5f082f7d6462",
        "type": "input",
        "label": "x1",
        "output": 0,
        "maxInputs": 0
      },
      "postSynaptic": {
        "id": "023e299b-40ba-48a9-96be-f7502247bfad",
        "type": "perceptron",
        "label": "Perceptron",
        "bias": 1,
        "output": 1,
        "netInput": 1,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt"
        },
        "supportedLearningRules": [
          "rosenblatt",
          "hebb",
          "widrow-hoff",
          "oja",
          "pocket"
        ]
      },
      "label": "w1",
      "weight": 0.0014,
      "targetHandle": "input",
      "type": "weighted"
    },
    {
      "id": "e43e9df4-b84c-40c4-a520-3f963c2fcd09",
      "source": "",
      "target": "",
      "preSynaptic": {
        "id": "023e299b-40ba-48a9-96be-f7502247bfad",
        "type": "perceptron",
        "label": "Perceptron",
        "bias": 1,
        "output": 1,
        "netInput": 1,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt"
        },
        "supportedLearningRules": [
          "rosenblatt",
          "hebb",
          "widrow-hoff",
          "oja",
          "pocket"
        ]
      },
      "postSynaptic": {
        "id": "ee9846d2-fa4b-4744-b0f4-c111455d2ca4",
        "type": "output",
        "label": "y",
        "output": 1,
        "maxInputs": 1,
        "maxOutputs": 0
      },
      "weight": -0.0014,
      "targetHandle": "input",
      "type": "weighted"
    },
    {
      "id": "3c069bea-75d3-46dc-9f7b-5d65bdb32b9a",
      "source": "",
      "target": "",
      "preSynaptic": {
        "id": "023e299b-40ba-48a9-96be-f7502247bfad",
        "type": "perceptron",
        "label": "Perceptron",
        "bias": 1,
        "output": 1,
        "netInput": 1,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt"
        },
        "supportedLearningRules": [
          "rosenblatt",
          "hebb",
          "widrow-hoff",
          "oja",
          "pocket"
        ]
      },
      "postSynaptic": {
        "id": "Decision Surface",
        "type": "decision-surface",
        "label": "Decision Surface",
        "output": [
          1
        ]
      },
      "label": "w2",
      "weight": -0.0575,
      "targetHandle": "input",
      "type": "weighted"
    },
    {
      "id": "0c4c6f9e-1474-487f-83b6-b20e5aa7a633",
      "source": "",
      "target": "",
      "preSynaptic": {
        "id": "9c5f803a-81e3-43e3-bfa6-75be66799124",
        "type": "tensor-data",
        "label": "Data",
        "datasetId": "NOT",
        "output": [
          0,
          1,
          1,
          0
        ],
        "shape": [
          2,
          2
        ]
      },
      "postSynaptic": {
        "id": "560e0a4f-d116-4f33-a882-d2d1b3689009",
        "label": "Dataset",
        "type": "dataset-node",
        "datasetId": "NOT",
        "trainingOutput": [
          0,
          1,
          1,
          0
        ],
        "output": [],
        "_hasTrainingEdge": true,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "labels": [
          "X1",
          "Y"
        ]
      },
      "weight": -0.0126,
      "sourceHandle": "out",
      "targetHandle": "training",
      "type": "weighted"
    },
    {
      "id": "e4d643c9-a228-4beb-99f8-c0bbde994598",
      "source": "",
      "target": "",
      "preSynaptic": {
        "id": "9c5f803a-81e3-43e3-bfa6-75be66799124",
        "type": "tensor-data",
        "label": "Data",
        "datasetId": "NOT",
        "output": [
          0,
          1,
          1,
          0
        ],
        "shape": [
          2,
          2
        ],
        "position": {
          "x": -2280,
          "y": -140
        }
      },
      "postSynaptic": {
        "id": "560e0a4f-d116-4f33-a882-d2d1b3689009",
        "label": "Dataset",
        "type": "dataset-node",
        "datasetId": "NOT",
        "trainingOutput": [
          0,
          1,
          1,
          0
        ],
        "output": [],
        "_hasTrainingEdge": true,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "labels": [
          "X1",
          "Y"
        ],
        "position": {
          "x": -1960,
          "y": -200
        },
        "testOutput": [
          0,
          1,
          1,
          0
        ]
      },
      "weight": 0.0417,
      "sourceHandle": "out",
      "targetHandle": "test",
      "type": "weighted"
    },
    {
      "id": "5f843133-8504-4e5f-a6a0-7da96cd95163",
      "source": "",
      "target": "",
      "preSynaptic": {
        "id": "9c5f803a-81e3-43e3-bfa6-75be66799124",
        "type": "tensor-data",
        "label": "Data",
        "datasetId": "NOT",
        "output": [
          0,
          1,
          1,
          0
        ],
        "shape": [
          2,
          2
        ],
        "position": {
          "x": -2080,
          "y": -220
        },
        "dtype": "float32"
      },
      "postSynaptic": {
        "id": "Decision Surface",
        "type": "decision-surface",
        "label": "Decision Surface",
        "output": [
          0.0928
        ],
        "position": {
          "x": -1300,
          "y": -380
        }
      },
      "weight": -0.0367,
      "sourceHandle": "out",
      "targetHandle": "dataset",
      "type": "simple"
    },
    {
      "id": "e48efaec-4bba-4cfd-8b12-24775ef87139",
      "source": "",
      "target": "",
      "pre": {
        "type": "perceptron",
        "label": "Perceptron",
        "bias": -0.12683591521009555,
        "output": 0,
        "netInput": -0.0004999935626983643,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt"
        },
        "supportedLearningRules": [
          "rosenblatt",
          "hebb",
          "widrow-hoff",
          "oja",
          "pocket"
        ],
        "id": "023e299b-40ba-48a9-96be-f7502247bfad",
        "position": {
          "x": -1800,
          "y": -460
        }
      },
      "post": {
        "type": "output",
        "label": "y",
        "output": 0,
        "maxInputs": 1,
        "maxOutputs": 0,
        "target": 0,
        "id": "ee9846d2-fa4b-4744-b0f4-c111455d2ca4",
        "position": {
          "x": -1400,
          "y": -500
        },
        "netInput": 0
      },
      "weight": -0.04740000143647194,
      "targetHandle": "input",
      "type": "weighted"
    },
    {
      "id": "5f36ad06-21d2-4fc8-b381-d517226b50cf",
      "source": "",
      "target": "",
      "pre": {
        "type": "bias",
        "label": "Bias",
        "output": 1,
        "id": "4d4796d0-1f0b-4924-8867-ca1febb1fcd4",
        "position": {
          "x": -2020,
          "y": -560
        }
      },
      "post": {
        "type": "perceptron",
        "label": "Perceptron",
        "bias": -0.12683591521009555,
        "output": 0,
        "netInput": -0.0004999935626983643,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt"
        },
        "supportedLearningRules": [
          "rosenblatt",
          "hebb",
          "widrow-hoff",
          "oja",
          "pocket"
        ],
        "id": "023e299b-40ba-48a9-96be-f7502247bfad",
        "position": {
          "x": -1800,
          "y": -460
        }
      },
      "label": "b2",
      "weight": 2.453571081161499,
      "targetHandle": "bias",
      "type": "weighted"
    },
    {
      "id": "1b42c473-6b28-4ca7-b91a-9111b6099362",
      "source": "",
      "target": "",
      "pre": {
        "type": "input",
        "label": "x1",
        "output": 1,
        "maxInputs": 0,
        "value": 0,
        "id": "46342763-7ee7-4b66-9cc6-5f082f7d6462",
        "position": {
          "x": -2120,
          "y": -440
        }
      },
      "post": {
        "type": "perceptron",
        "label": "Perceptron",
        "bias": -0.12683591521009555,
        "output": 0,
        "netInput": -0.0004999935626983643,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt"
        },
        "supportedLearningRules": [
          "rosenblatt",
          "hebb",
          "widrow-hoff",
          "oja",
          "pocket"
        ],
        "id": "023e299b-40ba-48a9-96be-f7502247bfad",
        "position": {
          "x": -1800,
          "y": -460
        }
      },
      "label": "w3",
      "weight": -4.910068511962891,
      "targetHandle": "input",
      "type": "weighted"
    },
    {
      "id": "b7ee74f6-9db7-4365-bbee-898879799a2f",
      "source": "",
      "target": "",
      "pre": {
        "type": "perceptron",
        "label": "Perceptron",
        "bias": -0.12683591521009555,
        "output": 0,
        "netInput": -0.0004999935626983643,
        "activationFunction": "step",
        "learningRule": {
          "name": "rosenblatt"
        },
        "supportedLearningRules": [
          "rosenblatt",
          "hebb",
          "widrow-hoff",
          "oja",
          "pocket"
        ],
        "id": "023e299b-40ba-48a9-96be-f7502247bfad",
        "position": {
          "x": -1800,
          "y": -460
        }
      },
      "post": {
        "type": "decision-surface",
        "label": "Decision Surface",
        "output": [
          0.3083
        ],
        "id": "Decision Surface",
        "position": {
          "x": -1300,
          "y": -380
        }
      },
      "weight": -0.09269999712705612,
      "targetHandle": "input",
      "type": "simple"
    },
    {
      "id": "f722e0c5-4bfb-42c0-a005-70bbafa813e1",
      "source": "",
      "target": "",
      "pre": {
        "id": "480dab9d-f64f-4887-b106-59e4c59d3946",
        "label": "Data",
        "datasetId": "NOT",
        "output": [
          0,
          1,
          1,
          0
        ],
        "shape": [
          2,
          2
        ],
        "type": "data-node",
        "dynamicInputColumns": [
          "[Input] X1",
          "[Output] Y"
        ]
      },
      "post": {
        "label": "Dataset",
        "type": "dataset-node",
        "datasetId": "NOT",
        "trainingOutput": [
          0,
          1,
          1,
          0
        ],
        "output": [
          0,
          1,
          1,
          0
        ],
        "_hasTrainingEdge": true,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "labels": [
          "X1",
          "Y"
        ],
        "id": "560e0a4f-d116-4f33-a882-d2d1b3689009",
        "position": {
          "x": -1660,
          "y": -320
        }
      },
      "weight": 0.052299998700618744,
      "sourceHandle": "out",
      "targetHandle": "training",
      "type": "simple"
    },
    {
      "id": "197dfca0-a9e2-4fc2-9466-09e2f8b4f0b4",
      "source": "",
      "target": "",
      "pre": {
        "id": "480dab9d-f64f-4887-b106-59e4c59d3946",
        "label": "Data",
        "datasetId": "NOT",
        "output": [
          0,
          1,
          1,
          0
        ],
        "shape": [
          2,
          2
        ],
        "type": "data-node",
        "dynamicInputColumns": [
          "[Input] X1",
          "[Output] Y"
        ]
      },
      "post": {
        "type": "decision-surface",
        "label": "Decision Surface",
        "output": [
          0.3083
        ],
        "id": "Decision Surface",
        "position": {
          "x": -1300,
          "y": -380
        }
      },
      "weight": 0.014000000432133675,
      "sourceHandle": "out",
      "targetHandle": "dataset",
      "type": "simple"
    }
  ],
  "layout": [
    {
      "id": "023e299b-40ba-48a9-96be-f7502247bfad",
      "position": {
        "x": 283.5,
        "y": 0
      }
    },
    {
      "id": "4d4796d0-1f0b-4924-8867-ca1febb1fcd4",
      "position": {
        "x": 16.5,
        "y": 52.5
      }
    },
    {
      "id": "46342763-7ee7-4b66-9cc6-5f082f7d6462",
      "position": {
        "x": 0,
        "y": 153.5
      }
    },
    {
      "id": "ee9846d2-fa4b-4744-b0f4-c111455d2ca4",
      "position": {
        "x": 703,
        "y": 14.5
      }
    },
    {
      "id": "Decision Surface",
      "position": {
        "x": 662,
        "y": 191.5
      }
    },
    {
      "id": "560e0a4f-d116-4f33-a882-d2d1b3689009",
      "position": {
        "x": 652,
        "y": 471.5
      }
    },
    {
      "id": "480dab9d-f64f-4887-b106-59e4c59d3946",
      "position": {
        "x": 272,
        "y": 487.5
      }
    }
  ],
  "columnLabelOverrides": {},
  "testOverrides": {}
}