{
  "version": 1,
  "trainingState": {
    "trainingData": [
      [
        1.5,
        3,
        [
          -0.0258,
          -0.0868,
          0.0076,
          -0.0317,
          0.006099999999999996,
          0.0348,
          0.046599999999999996,
          -0.10777865212410832,
          -37.800000567734244
        ],
        0.1
      ],
      [
        1.5,
        3,
        [
          -0.0258,
          -0.0868,
          0.0076,
          -0.0317,
          -0.023900000000000005,
          0.024799999999999996,
          0.036599999999999994,
          -0.1332913788545965,
          -37.800000567734244
        ],
        0.1
      ],
      [
        0.5,
        1,
        [
          -0.0258,
          -0.0868,
          0.0076,
          -0.0317,
          -0.033900000000000007,
          0.024799999999999996,
          0.02659999999999999,
          -0.13898092205612378,
          -37.800000567734244
        ],
        0.1
      ],
      [
        0,
        0,
        [
          -0.0258,
          -0.0868,
          0.0076,
          -0.0317,
          -0.033900000000000007,
          0.024799999999999996,
          0.02659999999999999,
          -0.13484031445423347,
          -37.800000567734244
        ],
        0.1
      ]
    ],
    "sectionErrors": {
      "training": [
        1.5,
        1.5,
        0.5,
        0
      ],
      "validation": [],
      "test": [
        0.375,
        0.25,
        0,
        0
      ],
      "trainingLoss": [
        3,
        3,
        1,
        0
      ],
      "validationLoss": [],
      "testLoss": [
        0.375,
        0.25,
        0,
        0
      ],
      "datasetTraining": {
        "212084e1-75d3-44f0-9f88-d6e9ca6e5af2": [
          1.5,
          1.5,
          0.5,
          0
        ]
      },
      "datasetValidation": {},
      "datasetTest": {
        "212084e1-75d3-44f0-9f88-d6e9ca6e5af2": [
          0.375,
          0.25,
          0,
          0
        ]
      },
      "datasetTrainingLoss": {
        "212084e1-75d3-44f0-9f88-d6e9ca6e5af2": [
          3,
          3,
          1,
          0
        ]
      },
      "datasetValidationLoss": {},
      "datasetTestLoss": {},
      "frameMetrics": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "epochSampleErrors": [
        [
          [
            0,
            0,
            0,
            1,
            0.5,
            1,
            1
          ],
          [
            2,
            1,
            0,
            1,
            0.5,
            1,
            1
          ],
          [
            4,
            2,
            0,
            1,
            0.5,
            1,
            1
          ],
          [
            6,
            3,
            1,
            1,
            0,
            0,
            1
          ]
        ],
        [
          [
            0,
            0,
            0,
            1,
            0.5,
            1,
            1
          ],
          [
            2,
            1,
            0,
            1,
            0.5,
            1,
            1
          ],
          [
            4,
            2,
            0,
            1,
            0.5,
            1,
            1
          ],
          [
            6,
            3,
            1,
            1,
            0,
            0,
            1
          ]
        ],
        [
          [
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          [
            2,
            1,
            0,
            1,
            0.5,
            1,
            1
          ],
          [
            4,
            2,
            0,
            0,
            0,
            0,
            1
          ],
          [
            6,
            3,
            1,
            1,
            0,
            0,
            1
          ]
        ],
        [
          [
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          [
            2,
            1,
            0,
            0,
            0,
            0,
            1
          ],
          [
            4,
            2,
            0,
            0,
            0,
            0,
            1
          ],
          [
            6,
            3,
            1,
            1,
            0,
            0,
            1
          ]
        ]
      ],
      "epochMeta": [
        [
          "stochastic",
          8
        ],
        [
          "stochastic",
          8
        ],
        [
          "stochastic",
          8
        ],
        [
          "stochastic",
          8
        ]
      ]
    },
    "trainingEpoch": 4,
    "currentFrame": 9,
    "frameStatus": [
      "success",
      "success",
      "success",
      "success",
      "success",
      "success",
      "success",
      "success",
      "success",
      "success",
      "success",
      "success",
      "success",
      "success"
    ],
    "stopReason": "CONVERGED",
    "trainingBaseEpoch": 0,
    "weightIds": [
      "d94f5882-d2b5-4f8e-af8d-cfbe0ac42a96",
      "a74713c0-7c62-4bc1-a68a-57f56f1625c8",
      "ab715861-2ea7-43a1-9e65-f3262d887011",
      "ecc8a802-0776-49f4-96e2-960011cf559a",
      "c2cc6f36-89dd-40d6-a9d0-d01845f6565a",
      "df33ef80-0cea-4422-a9e4-3cc85c38ec5b",
      "62570f6e-b35c-40f4-b5dd-636e351cefaf",
      "59c58bc9-fdf9-4398-843a-57a8214096b3",
      "0f825f0e-fd42-4599-b0ec-8eda3b656bbb"
    ]
  },
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "mse",
    "errorParams": {},
    "metricAlgorithm": "lms",
    "metricParams": {},
    "selectedMetrics": [
      "lms"
    ],
    "optimizerAlgorithm": "sgd",
    "optimizerParams": {},
    "adjustmentMode": "stochastic",
    "batchSize": 8,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates"
  }
}