{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "c818c3cf-866b-44d3-b792-22d0db93069b",
    "59c58bc9-fdf9-4398-843a-57a8214096b3",
    "eaf866df-83aa-405a-9b0c-8a15067e9db9",
    "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
    "189d49c1-155b-4e5e-ac0d-49171321ece7",
    "4a2b04da-2a5b-4787-822d-8e3b45f2fbaf",
    "f6d4fede-dee5-47ce-be9e-1029d0c23f3e",
    "ab1b5eb8-a796-48e7-b323-738c4fdf44b7"
  ],
  "nodes": [
    [
      "input",
      {
        "type": "input",
        "label": "X1",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "value": 0,
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      71.5,
      0,
      -1,
      null
    ],
    [
      "perceptron",
      {
        "type": "perceptron",
        "label": "Perceptron",
        "bias": 0.0005168475909158587,
        "output": 1,
        "netInput": 0.0014672104734927416,
        "learningRule": "rosenblatt",
        "supportedLearningRules": [
          "rosenblatt",
          "widrow-hoff",
          "pocket"
        ],
        "supportedActivationFunctions": [
          "step",
          "sign",
          "linear"
        ],
        "target": 0,
        "activationFunction": "threshold",
        "gradient": 0
      },
      461,
      96.5,
      -1,
      null
    ],
    [
      "bias",
      {
        "type": "bias",
        "label": "Bias",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      80,
      264,
      -1,
      null
    ],
    [
      "output",
      {
        "type": "output",
        "label": "y",
        "output": 1,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "target": 0,
        "netInput": 1,
        "gradient": 0,
        "bias": 0
      },
      838,
      115.5,
      -1,
      null
    ],
    [
      "input",
      {
        "type": "input",
        "label": "X2",
        "output": 1,
        "maxInputs": 0,
        "supportedLearningRules": [],
        "supportedActivationFunctions": [],
        "value": 0,
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      71.5,
      132,
      -1,
      null
    ],
    [
      "decision-surface",
      {
        "type": "decision-surface",
        "label": "Decision Surface",
        "xAxisSynapseId": "c818c3cf-866b-44d3-b792-22d0db93069b",
        "yAxisSynapseId": "189d49c1-155b-4e5e-ac0d-49171321ece7",
        "resolution": 1,
        "output": [
          0.0192
        ],
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      780,
      280.5,
      -1,
      null
    ],
    [
      "data-node",
      {
        "label": "Data",
        "datasetId": "XOR"
      },
      0,
      360,
      -1,
      null
    ],
    [
      "dataset-node",
      {
        "label": "XOR Dataset",
        "output": [],
        "type": "dataset-node",
        "_hasTrainingEdge": true,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "_augInputCols": [
          "X1",
          "X2"
        ],
        "_augOutputCols": [
          "Y"
        ],
        "_datasetId": "XOR",
        "target": 0,
        "netInput": 0,
        "gradient": 0,
        "bias": 0
      },
      380,
      311.5,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      -0.0145,
      null,
      "bias",
      "weighted",
      "d94f5882-d2b5-4f8e-af8d-cfbe0ac42a96",
      {
        "preSynaptic": {
          "id": "eaf866df-83aa-405a-9b0c-8a15067e9db9",
          "type": "bias",
          "label": "Bias",
          "output": 1,
          "supportedLearningRules": [],
          "supportedActivationFunctions": []
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 1,
          "output": 0,
          "netInput": 0,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ]
        },
        "label": "b1"
      }
    ],
    [
      -1,
      -1,
      0.002,
      null,
      "input",
      "weighted",
      "a74713c0-7c62-4bc1-a68a-57f56f1625c8",
      {
        "preSynaptic": {
          "id": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "type": "input",
          "label": "Input",
          "output": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "position": {
            "x": 0,
            "y": 0
          }
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 1,
          "output": 0,
          "netInput": 0,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 0,
            "y": 0
          }
        },
        "label": "w1"
      }
    ],
    [
      -1,
      -1,
      -0.0235,
      null,
      "input",
      "weighted",
      "ab715861-2ea7-43a1-9e65-f3262d887011",
      {
        "preSynaptic": {
          "id": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "type": "input",
          "label": "x2",
          "output": 1,
          "maxInputs": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": []
        },
        "postSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.26380000000000003,
          "output": 1,
          "netInput": 0.05540001392364502,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0
        },
        "label": "w2"
      }
    ],
    [
      -1,
      -1,
      -0.0553,
      "out",
      "training",
      "simple",
      "39a5b8f9-ce97-464d-bfb0-d9654064378e",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -280,
            "y": 340
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "6b8d6767-45ab-41df-9447-167e2d4741dc",
          "label": "Dataset",
          "type": "dataset-node",
          "datasetId": "AND",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": true,
          "labels": [
            "X1",
            "X2",
            "Y"
          ],
          "position": {
            "x": 180,
            "y": 220
          },
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ]
        }
      }
    ],
    [
      -1,
      -1,
      0.058,
      "out",
      "test",
      "simple",
      "85b10f13-662f-4d42-b21b-67699b4a8208",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -280,
            "y": 340
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "6b8d6767-45ab-41df-9447-167e2d4741dc",
          "label": "Dataset",
          "type": "dataset-node",
          "datasetId": "AND",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": true,
          "labels": [
            "X1",
            "X2",
            "Y"
          ],
          "position": {
            "x": 180,
            "y": 220
          },
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ]
        }
      }
    ],
    [
      -1,
      -1,
      -0.013,
      null,
      "input",
      "weighted",
      "ecc8a802-0776-49f4-96e2-960011cf559a",
      {
        "preSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.27549999999999997,
          "output": 1,
          "netInput": 0.029499999999999943,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0
        },
        "postSynaptic": {
          "id": "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
          "type": "output",
          "label": "y",
          "output": -0.2159,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "position": {
            "x": 420,
            "y": -220
          },
          "target": 1
        }
      }
    ],
    [
      -1,
      -1,
      -0.011,
      null,
      "input",
      "simple",
      "bcb37b8e-df40-4e90-b9f5-94b9b2b99651",
      {
        "preSynaptic": {
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "type": "perceptron",
          "label": "Perceptron",
          "bias": -0.0018333333333332563,
          "output": 0,
          "netInput": -0.0018333332845941186,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "position": {
            "x": 20,
            "y": -240
          },
          "target": 0
        },
        "postSynaptic": {
          "id": "4a2b04da-2a5b-4787-822d-8e3b45f2fbaf",
          "type": "decision-surface",
          "label": "Decision Surface",
          "xAxisSynapseId": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "yAxisSynapseId": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "resolution": 1,
          "output": [
            0
          ]
        }
      }
    ],
    [
      -1,
      -1,
      -0.0268,
      "out",
      "dataset",
      "simple",
      "ef6a5bdd-11c8-43ec-9833-870888e9df52",
      {
        "preSynaptic": {
          "id": "bb10927f-cd9a-48bd-9a9e-ba5dcf650853",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "XOR",
          "output": [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            1,
            1,
            1,
            0
          ],
          "shape": [
            4,
            3
          ],
          "position": {
            "x": -180,
            "y": 240
          },
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "4a2b04da-2a5b-4787-822d-8e3b45f2fbaf",
          "type": "decision-surface",
          "label": "Decision Surface",
          "xAxisSynapseId": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "yAxisSynapseId": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "resolution": 1,
          "output": [
            0
          ]
        }
      }
    ],
    [
      -1,
      -1,
      0.00047117858775891364,
      null,
      "input",
      "weighted",
      "9f979a2f-999a-4999-8169-b1c2cf6c2860",
      {
        "pre": {
          "type": "input",
          "label": "X1",
          "output": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "value": 0,
          "id": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "position": {
            "x": -280,
            "y": -120
          }
        },
        "post": {
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 0.0690000074505806,
          "output": 0,
          "netInput": -0.15479999780654907,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "activationFunction": "threshold",
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "label": "w1"
      }
    ],
    [
      -1,
      -1,
      0.00047918432392179966,
      null,
      "input",
      "weighted",
      "74c0e424-1b4e-4c1e-b067-4be06a5be256",
      {
        "pre": {
          "type": "input",
          "label": "X2",
          "output": 0,
          "maxInputs": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "value": 0,
          "id": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "position": {
            "x": -280,
            "y": 20
          }
        },
        "post": {
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 0.0690000074505806,
          "output": 0,
          "netInput": -0.15479999780654907,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "activationFunction": "threshold",
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "label": "w2"
      }
    ],
    [
      -1,
      -1,
      0.0005168475909158587,
      null,
      "bias",
      "weighted",
      "4242712a-59fa-48d1-b5b3-acc9ff4d84f6",
      {
        "pre": {
          "type": "bias",
          "label": "Bias",
          "output": 1,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "id": "eaf866df-83aa-405a-9b0c-8a15067e9db9",
          "position": {
            "x": -240,
            "y": -300
          }
        },
        "post": {
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 0.0690000074505806,
          "output": 0,
          "netInput": -0.15479999780654907,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "activationFunction": "threshold",
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "label": "b"
      }
    ],
    [
      -1,
      -1,
      -0.008500000461935997,
      null,
      "input",
      "weighted",
      "5262328f-bd18-43a6-85dc-ca4ddb19b91b",
      {
        "pre": {
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 0.0690000074505806,
          "output": 0,
          "netInput": -0.15479999780654907,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "activationFunction": "threshold",
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "post": {
          "type": "output",
          "label": "y",
          "output": 0,
          "supportedLearningRules": [],
          "supportedActivationFunctions": [],
          "target": 0,
          "netInput": 0,
          "id": "0f825f0e-fd42-4599-b0ec-8eda3b656bbb",
          "position": {
            "x": 460,
            "y": -220
          }
        }
      }
    ],
    [
      -1,
      -1,
      0.11029999703168869,
      "out",
      "training",
      "simple",
      "f485f090-9186-4c9d-886d-fb9782ce89b0",
      {
        "pre": {
          "id": "f6d4fede-dee5-47ce-be9e-1029d0c23f3e",
          "label": "Data",
          "datasetId": "XOR",
          "output": [],
          "shape": [
            0,
            0
          ],
          "type": "data-node",
          "isOutput": false
        },
        "post": {
          "id": "ab1b5eb8-a796-48e7-b323-738c4fdf44b7",
          "label": "XOR Dataset",
          "output": [],
          "type": "dataset-node",
          "_hasTrainingEdge": false,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "_augInputCols": [],
          "_augOutputCols": []
        }
      }
    ],
    [
      -1,
      -1,
      0.07989999651908875,
      null,
      "input",
      "simple",
      "f5fb3fd3-c9d7-4fa5-a693-2d8d5c1ee7a0",
      {
        "pre": {
          "type": "perceptron",
          "label": "Perceptron",
          "bias": 0.0690000074505806,
          "output": 0,
          "netInput": -0.15479999780654907,
          "learningRule": "rosenblatt",
          "supportedLearningRules": [
            "rosenblatt",
            "widrow-hoff",
            "pocket"
          ],
          "supportedActivationFunctions": [
            "step",
            "sign",
            "linear"
          ],
          "target": 0,
          "activationFunction": "threshold",
          "id": "59c58bc9-fdf9-4398-843a-57a8214096b3",
          "position": {
            "x": 20,
            "y": -240
          }
        },
        "post": {
          "type": "decision-surface",
          "label": "Decision Surface",
          "xAxisSynapseId": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "yAxisSynapseId": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "resolution": 1,
          "output": [
            0.0192
          ],
          "id": "4a2b04da-2a5b-4787-822d-8e3b45f2fbaf",
          "position": {
            "x": 460,
            "y": -40
          }
        }
      }
    ],
    [
      -1,
      -1,
      -0.06679999828338623,
      "out",
      "dataset",
      "simple",
      "10dbc9a4-f714-4d46-a042-4f5b56d084f0",
      {
        "pre": {
          "id": "f6d4fede-dee5-47ce-be9e-1029d0c23f3e",
          "label": "Data",
          "datasetId": "XOR",
          "output": [],
          "shape": [
            0,
            0
          ],
          "type": "data-node",
          "isOutput": false
        },
        "post": {
          "type": "decision-surface",
          "label": "Decision Surface",
          "xAxisSynapseId": "c818c3cf-866b-44d3-b792-22d0db93069b",
          "yAxisSynapseId": "189d49c1-155b-4e5e-ac0d-49171321ece7",
          "resolution": 1,
          "output": [
            0.0192
          ],
          "id": "4a2b04da-2a5b-4787-822d-8e3b45f2fbaf",
          "position": {
            "x": 460,
            "y": -40
          }
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}