{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "6b4fa6ab-d097-4bc0-9d97-177b72d611fb",
    "4fee86fb-5638-4ea5-9674-361ff97e39e2",
    "be71271c-2db9-4dd4-8030-09fc61226049",
    "9534e206-a8b5-428e-a60b-cd8d3fd99cf8"
  ],
  "nodes": [
    [
      "dataset-node",
      {
        "label": "Dataset",
        "output": {
          "0": 0,
          "1": 0,
          "2": null,
          "3": 0,
          "4": 0,
          "5": 1,
          "6": null,
          "7": 1,
          "8": 1,
          "9": 0,
          "10": null,
          "11": 1,
          "12": 1,
          "13": 1,
          "14": null,
          "15": 0
        },
        "type": "dataset-node",
        "datasetId": "XOR",
        "trainingOutput": [
          0,
          0,
          null,
          0,
          0,
          1,
          null,
          1,
          1,
          0,
          null,
          1,
          1,
          1,
          null,
          0
        ],
        "_hasTrainingEdge": true,
        "_hasValidationEdge": true,
        "_hasTestEdge": true,
        "dynamicInputColumns": [
          "X1",
          "X2",
          "X1*X2"
        ],
        "dynamicOutputColumns": [
          "Y"
        ],
        "_augInputCols": [
          "X1",
          "X2",
          "X1*X2"
        ],
        "_augOutputCols": [
          "Y"
        ],
        "validationOutput": [],
        "testOutput": []
      },
      -280,
      -260,
      -1,
      null
    ],
    [
      "data-node",
      {
        "label": "Data",
        "datasetId": "XOR",
        "dynamicInputColumns": [
          "X1",
          "X2",
          "Y"
        ],
        "dynamicOutputColumns": [
          "Y"
        ]
      },
      -1220,
      -160,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 0,
        "shape": [],
        "output": {
          "0": 0
        },
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      -1030,
      -420,
      -1,
      null
    ],
    [
      "feature-binary",
      {
        "label": "Feature Binary",
        "featureName": "",
        "featureType": "input",
        "sourceFeatureIndexA": 1,
        "sourceFeatureIndexB": 1,
        "operationType": "add",
        "tensorPosition": "B",
        "type": "feature-binary",
        "isOutput": false,
        "output": {
          "0": 0,
          "1": 0,
          "2": null,
          "3": 0,
          "4": 0,
          "5": 1,
          "6": null,
          "7": 1,
          "8": 1,
          "9": 0,
          "10": null,
          "11": 1,
          "12": 1,
          "13": 1,
          "14": null,
          "15": 0
        },
        "dynamicInputColumns": [
          "X1",
          "X2",
          "X1*X2"
        ],
        "dynamicOutputColumns": [
          "Y"
        ]
      },
      -700,
      -160,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "tensor",
      "simple",
      "f6524a09-940f-49c5-a5ac-3a914c824037",
      {
        "pre": {
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            3
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "id": "be71271c-2db9-4dd4-8030-09fc61226049",
          "position": {
            "x": -1030,
            "y": -420
          }
        },
        "post": {
          "id": "9534e206-a8b5-428e-a60b-cd8d3fd99cf8",
          "label": "Feature Binary",
          "featureName": "",
          "featureType": "input",
          "sourceFeatureIndexA": 2,
          "sourceFeatureIndexB": 1,
          "operationType": "add",
          "tensorPosition": "B",
          "type": "feature-binary",
          "isOutput": false,
          "output": [
            0,
            0,
            3,
            0,
            0,
            1,
            3,
            1,
            1,
            0,
            4,
            1,
            1,
            1,
            4,
            0
          ],
          "dynamicInputColumns": [
            "X1",
            "X2",
            "add_0_tensor"
          ],
          "dynamicOutputColumns": [
            "Y"
          ]
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "in",
      "simple",
      "0b0fa98e-1f88-457a-8299-7fe946a4b77c",
      {
        "pre": {
          "id": "4fee86fb-5638-4ea5-9674-361ff97e39e2",
          "label": "Data",
          "datasetId": "XOR",
          "output": [],
          "shape": [
            4,
            3
          ],
          "dynamicInputColumns": [
            "X1",
            "X2",
            "Y"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "type": "data-node",
          "position": {
            "x": -1220,
            "y": -160
          }
        },
        "post": {
          "id": "9534e206-a8b5-428e-a60b-cd8d3fd99cf8",
          "label": "Feature Binary",
          "featureName": "X1*X2",
          "featureType": "input",
          "sourceFeatureIndexA": 1,
          "sourceFeatureIndexB": 1,
          "operationType": "add",
          "tensorPosition": "B",
          "type": "feature-binary",
          "isOutput": false,
          "output": {
            "0": 0,
            "1": 0,
            "2": null,
            "3": 0,
            "4": 0,
            "5": 1,
            "6": null,
            "7": 1,
            "8": 1,
            "9": 0,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 1,
            "14": null,
            "15": 0
          },
          "dynamicInputColumns": [
            "X1",
            "X2",
            "X1*X2"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "position": {
            "x": -700,
            "y": -160
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "training",
      "simple",
      "630b5ef2-6d95-439c-88ff-33be11200872",
      {
        "pre": {
          "id": "9534e206-a8b5-428e-a60b-cd8d3fd99cf8",
          "label": "Feature Binary",
          "featureName": "X1*X2",
          "featureType": "input",
          "sourceFeatureIndexA": 1,
          "sourceFeatureIndexB": 1,
          "operationType": "add",
          "tensorPosition": "B",
          "type": "feature-binary",
          "isOutput": false,
          "output": {
            "0": 0,
            "1": 0,
            "2": null,
            "3": 0,
            "4": 0,
            "5": 1,
            "6": null,
            "7": 1,
            "8": 1,
            "9": 0,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 1,
            "14": null,
            "15": 0
          },
          "dynamicInputColumns": [
            "X1",
            "X2",
            "X1*X2"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "position": {
            "x": -700,
            "y": -160
          }
        },
        "post": {
          "label": "Dataset",
          "output": {
            "0": 0,
            "1": 0,
            "2": null,
            "3": 0,
            "4": 0,
            "5": 1,
            "6": null,
            "7": 1,
            "8": 1,
            "9": 0,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 1,
            "14": null,
            "15": 0
          },
          "type": "dataset-node",
          "datasetId": "XOR",
          "trainingOutput": [
            0,
            0,
            null,
            0,
            0,
            1,
            null,
            1,
            1,
            0,
            null,
            1,
            1,
            1,
            null,
            0
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "dynamicInputColumns": [
            "X1",
            "X2",
            "X1*X2"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "_augInputCols": [
            "X1",
            "X2",
            "BAS"
          ],
          "_augOutputCols": [
            "Y"
          ],
          "validationOutput": [],
          "testOutput": [],
          "id": "6b4fa6ab-d097-4bc0-9d97-177b72d611fb",
          "position": {
            "x": -280,
            "y": -260
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "validation",
      "simple",
      "e2135a75-ceb3-4d78-8822-dace1e0e98d9",
      {
        "pre": {
          "id": "9534e206-a8b5-428e-a60b-cd8d3fd99cf8",
          "label": "Feature Binary",
          "featureName": "X1*X2",
          "featureType": "input",
          "sourceFeatureIndexA": 1,
          "sourceFeatureIndexB": 1,
          "operationType": "add",
          "tensorPosition": "B",
          "type": "feature-binary",
          "isOutput": false,
          "output": {
            "0": 0,
            "1": 0,
            "2": null,
            "3": 0,
            "4": 0,
            "5": 1,
            "6": null,
            "7": 1,
            "8": 1,
            "9": 0,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 1,
            "14": null,
            "15": 0
          },
          "dynamicInputColumns": [
            "X1",
            "X2",
            "X1*X2"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "position": {
            "x": -700,
            "y": -160
          }
        },
        "post": {
          "label": "Dataset",
          "output": {
            "0": 0,
            "1": 0,
            "2": null,
            "3": 0,
            "4": 0,
            "5": 1,
            "6": null,
            "7": 1,
            "8": 1,
            "9": 0,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 1,
            "14": null,
            "15": 0
          },
          "type": "dataset-node",
          "datasetId": "XOR",
          "trainingOutput": [
            0,
            0,
            null,
            0,
            0,
            1,
            null,
            1,
            1,
            0,
            null,
            1,
            1,
            1,
            null,
            0
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "dynamicInputColumns": [
            "X1",
            "X2",
            "X1*X2"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "_augInputCols": [
            "X1",
            "X2",
            "BAS"
          ],
          "_augOutputCols": [
            "Y"
          ],
          "validationOutput": [],
          "testOutput": [],
          "id": "6b4fa6ab-d097-4bc0-9d97-177b72d611fb",
          "position": {
            "x": -280,
            "y": -260
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "test",
      "simple",
      "f5a2f284-7f3b-4609-b676-0728d2a9f18a",
      {
        "pre": {
          "id": "9534e206-a8b5-428e-a60b-cd8d3fd99cf8",
          "label": "Feature Binary",
          "featureName": "X1*X2",
          "featureType": "input",
          "sourceFeatureIndexA": 1,
          "sourceFeatureIndexB": 1,
          "operationType": "add",
          "tensorPosition": "B",
          "type": "feature-binary",
          "isOutput": false,
          "output": {
            "0": 0,
            "1": 0,
            "2": null,
            "3": 0,
            "4": 0,
            "5": 1,
            "6": null,
            "7": 1,
            "8": 1,
            "9": 0,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 1,
            "14": null,
            "15": 0
          },
          "dynamicInputColumns": [
            "X1",
            "X2",
            "X1*X2"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "position": {
            "x": -700,
            "y": -160
          }
        },
        "post": {
          "label": "Dataset",
          "output": {
            "0": 0,
            "1": 0,
            "2": null,
            "3": 0,
            "4": 0,
            "5": 1,
            "6": null,
            "7": 1,
            "8": 1,
            "9": 0,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 1,
            "14": null,
            "15": 0
          },
          "type": "dataset-node",
          "datasetId": "XOR",
          "trainingOutput": [
            0,
            0,
            null,
            0,
            0,
            1,
            null,
            1,
            1,
            0,
            null,
            1,
            1,
            1,
            null,
            0
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "dynamicInputColumns": [
            "X1",
            "X2",
            "X1*X2"
          ],
          "dynamicOutputColumns": [
            "Y"
          ],
          "_augInputCols": [
            "X1",
            "X2",
            "BAS"
          ],
          "_augOutputCols": [
            "Y"
          ],
          "validationOutput": [],
          "testOutput": [],
          "id": "6b4fa6ab-d097-4bc0-9d97-177b72d611fb",
          "position": {
            "x": -280,
            "y": -260
          }
        }
      }
    ]
  ],
  "columnLabelOverrides": {
    "6b4fa6ab-d097-4bc0-9d97-177b72d611fb": {
      "inputs": [
        null,
        null,
        null
      ],
      "outputs": [
        "Y"
      ]
    }
  },
  "testOverrides": {}
}