{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "ecfd458c-fe07-43c9-8080-d12d21a0a7df",
    "62a3ced2-62f3-4421-9d14-3dc661ce6115"
  ],
  "nodes": [
    [
      "data-node",
      {
        "label": "Data",
        "datasetId": "AND",
        "dynamicInputColumns": [
          "X1",
          "X2",
          "Y"
        ]
      },
      0,
      46,
      -1,
      null
    ],
    [
      "dataset-node",
      {
        "label": "Dataset",
        "output": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "type": "dataset-node",
        "trainingOutput": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "_hasTrainingEdge": true,
        "_hasValidationEdge": true,
        "_hasTestEdge": true,
        "_augInputCols": [],
        "_augOutputCols": [],
        "validationOutput": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "testOutput": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "_datasetId": "AND"
      },
      380,
      0,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "training",
      "simple",
      "4394334a-e94d-4697-a853-7702ad813cf0",
      {
        "pre": {
          "id": "ecfd458c-fe07-43c9-8080-d12d21a0a7df",
          "label": "Data",
          "datasetId": "AND",
          "output": [],
          "shape": [
            4,
            3
          ],
          "dynamicInputColumns": [
            "X1",
            "X2",
            "Y"
          ],
          "type": "data-node",
          "position": {
            "x": 0,
            "y": 47.5
          }
        },
        "post": {
          "label": "Dataset",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "type": "dataset-node",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": true,
          "_hasTestEdge": true,
          "_augInputCols": [],
          "_augOutputCols": [],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_datasetId": "AND",
          "id": "62a3ced2-62f3-4421-9d14-3dc661ce6115",
          "position": {
            "x": 380,
            "y": -40
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "validation",
      "simple",
      "b357220f-c6a7-4b65-9f14-deab59400e30",
      {
        "pre": {
          "id": "ecfd458c-fe07-43c9-8080-d12d21a0a7df",
          "label": "Data",
          "datasetId": "AND",
          "output": [],
          "shape": [
            4,
            3
          ],
          "dynamicInputColumns": [
            "X1",
            "X2",
            "Y"
          ],
          "type": "data-node",
          "position": {
            "x": 0,
            "y": 47.5
          }
        },
        "post": {
          "label": "Dataset",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "type": "dataset-node",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": true,
          "_hasTestEdge": true,
          "_augInputCols": [],
          "_augOutputCols": [],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_datasetId": "AND",
          "id": "62a3ced2-62f3-4421-9d14-3dc661ce6115",
          "position": {
            "x": 380,
            "y": -40
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "test",
      "simple",
      "e75445dd-1ade-4ee9-b499-f98a98d43154",
      {
        "pre": {
          "id": "ecfd458c-fe07-43c9-8080-d12d21a0a7df",
          "label": "Data",
          "datasetId": "AND",
          "output": [],
          "shape": [
            4,
            3
          ],
          "dynamicInputColumns": [
            "X1",
            "X2",
            "Y"
          ],
          "type": "data-node",
          "position": {
            "x": 0,
            "y": 47.5
          }
        },
        "post": {
          "label": "Dataset",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "type": "dataset-node",
          "trainingOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": true,
          "_hasTestEdge": true,
          "_augInputCols": [],
          "_augOutputCols": [],
          "validationOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "testOutput": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "_datasetId": "AND",
          "id": "62a3ced2-62f3-4421-9d14-3dc661ce6115",
          "position": {
            "x": 380,
            "y": -40
          }
        }
      }
    ]
  ],
  "columnLabelOverrides": {},
  "testOverrides": {}
}