{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "50e56308-a158-4f95-9316-49e670232308",
    "b6fa9a73-9966-4313-acc5-927df85d39e1",
    "d08984a3-4104-4be4-ad7d-e9adf2298cf6"
  ],
  "nodes": [
    [
      "tensor",
      {
        "label": "A",
        "order": 2,
        "shape": [
          3,
          3
        ],
        "output": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      0,
      0,
      -1,
      null
    ],
    [
      "tensor-matrix-unary",
      {
        "label": "MATRIX UNARY",
        "output": {
          "0": 16.881942749023438
        },
        "type": "tensor-matrix-unary",
        "isOutput": false,
        "shape": [
          1
        ],
        "operationType": "norm",
        "operationParams": {
          "ord": "2",
          "axis": "",
          "keepDims": false
        },
        "dtype": "float32"
      },
      361,
      56.5,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "output": {
          "0": 16.881942749023438
        },
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          1
        ],
        "dtype": "float32"
      },
      676,
      58,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "e88923a8-32fb-4bac-90e4-c93e49b54292",
      {
        "pre": {
          "label": "Matrix Unary",
          "output": [],
          "type": "tensor-matrix-unary",
          "isOutput": false,
          "shape": [],
          "id": "b6fa9a73-9966-4313-acc5-927df85d39e1",
          "position": {
            "x": 380,
            "y": 620
          },
          "operationType": "norm"
        },
        "post": {
          "id": "d08984a3-4104-4be4-ad7d-e9adf2298cf6",
          "label": "Print",
          "output": [],
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": []
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input",
      "simple",
      "01ec1023-1920-432f-8f7c-f7653f097911",
      {
        "pre": {
          "label": "Tensor",
          "order": 2,
          "shape": [
            3,
            3
          ],
          "output": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "id": "50e56308-a158-4f95-9316-49e670232308",
          "position": {
            "x": 110,
            "y": 560
          }
        },
        "post": {
          "label": "Matrix Unary",
          "output": [],
          "type": "tensor-matrix-unary",
          "isOutput": false,
          "shape": [],
          "id": "b6fa9a73-9966-4313-acc5-927df85d39e1",
          "position": {
            "x": 380,
            "y": 620
          },
          "operationType": "norm"
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}