{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "17e24828-14d6-4300-bb35-ccf646e5dca8",
    "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
    "04611e20-5dc2-4a67-87b7-fa587c3493f8",
    "41aee214-1206-4615-96cd-5335c1e5632d"
  ],
  "nodes": [
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 2,
        "shape": [
          3,
          3
        ],
        "output": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      120,
      400,
      -1,
      null
    ],
    [
      "tensor-matrix-binary",
      {
        "label": "Matrix Binary",
        "output": [
          30,
          24,
          18,
          84,
          69,
          54,
          138,
          114,
          90
        ],
        "type": "tensor-matrix-binary",
        "isOutput": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32",
        "operationType": "matmul"
      },
      380,
      520,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "Tensor",
        "order": 2,
        "shape": [
          3,
          3
        ],
        "output": [
          9,
          8,
          7,
          6,
          5,
          4,
          3,
          2,
          1
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false,
        "expanded": false
      },
      120,
      620,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "output": [
          30,
          24,
          18,
          84,
          69,
          54,
          138,
          114,
          90
        ],
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32"
      },
      620,
      500,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "input-a",
      "simple",
      "d939087f-ca65-4974-8cab-7415723b7499",
      {
        "pre": {
          "id": "17e24828-14d6-4300-bb35-ccf646e5dca8",
          "label": "Tensor",
          "order": 2,
          "shape": [
            3,
            3
          ],
          "output": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false
        },
        "post": {
          "id": "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
          "label": "Matrix Binary",
          "output": [
            30,
            24,
            18,
            84,
            69,
            54,
            138,
            114,
            90
          ],
          "type": "tensor-matrix-binary",
          "isOutput": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32",
          "operationType": "matmul"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-b",
      "simple",
      "8d23296c-d92a-492d-a374-f24b2a67040b",
      {
        "pre": {
          "id": "04611e20-5dc2-4a67-87b7-fa587c3493f8",
          "label": "Tensor",
          "order": 2,
          "shape": [
            3,
            3
          ],
          "output": [
            9,
            8,
            7,
            6,
            5,
            4,
            3,
            2,
            1
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "expanded": false
        },
        "post": {
          "id": "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
          "label": "Matrix Binary",
          "output": [
            30,
            24,
            18,
            84,
            69,
            54,
            138,
            114,
            90
          ],
          "type": "tensor-matrix-binary",
          "isOutput": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32",
          "operationType": "matmul"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "0511dc4a-3b9f-4428-b7e8-a6e792fd48fd",
      {
        "pre": {
          "id": "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
          "label": "Matrix Binary",
          "output": [
            30,
            24,
            18,
            84,
            69,
            54,
            138,
            114,
            90
          ],
          "type": "tensor-matrix-binary",
          "isOutput": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32",
          "operationType": "matmul"
        },
        "post": {
          "id": "41aee214-1206-4615-96cd-5335c1e5632d",
          "label": "Print",
          "output": [
            30,
            24,
            18,
            84,
            69,
            54,
            138,
            114,
            90
          ],
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32"
        }
      }
    ]
  ],
  "columnLabelOverrides": {},
  "testOverrides": {}
}