{
  "version": 1,
  "nodes": [
    {
      "label": "Tensor",
      "order": 2,
      "shape": [
        3,
        3
      ],
      "output": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "dtype": "float32",
      "type": "tensor",
      "isOutput": false,
      "id": "17e24828-14d6-4300-bb35-ccf646e5dca8",
      "position": {
        "x": 120,
        "y": 400
      }
    },
    {
      "label": "Matrix Binary",
      "output": [
        30,
        24,
        18,
        84,
        69,
        54,
        138,
        114,
        90
      ],
      "type": "tensor-matrix-binary",
      "isOutput": false,
      "shape": [
        3,
        3
      ],
      "dtype": "float32",
      "operationType": "matmul",
      "id": "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
      "position": {
        "x": 380,
        "y": 520
      }
    },
    {
      "label": "Tensor",
      "order": 2,
      "shape": [
        3,
        3
      ],
      "output": [
        9,
        8,
        7,
        6,
        5,
        4,
        3,
        2,
        1
      ],
      "dtype": "float32",
      "type": "tensor",
      "isOutput": false,
      "expanded": false,
      "id": "04611e20-5dc2-4a67-87b7-fa587c3493f8",
      "position": {
        "x": 120,
        "y": 620
      }
    },
    {
      "label": "Print",
      "output": [
        30,
        24,
        18,
        84,
        69,
        54,
        138,
        114,
        90
      ],
      "type": "tensor-print",
      "isOutput": false,
      "description": "Display tensor values",
      "color": "#d946ef",
      "verbose": false,
      "shape": [
        3,
        3
      ],
      "dtype": "float32",
      "id": "41aee214-1206-4615-96cd-5335c1e5632d",
      "position": {
        "x": 620,
        "y": 500
      }
    }
  ],
  "connections": [
    {
      "id": "d939087f-ca65-4974-8cab-7415723b7499",
      "source": "",
      "target": "",
      "pre": {
        "id": "17e24828-14d6-4300-bb35-ccf646e5dca8",
        "label": "Tensor",
        "order": 2,
        "shape": [
          3,
          3
        ],
        "output": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      "post": {
        "id": "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
        "label": "Matrix Binary",
        "output": [
          30,
          24,
          18,
          84,
          69,
          54,
          138,
          114,
          90
        ],
        "type": "tensor-matrix-binary",
        "isOutput": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32",
        "operationType": "matmul"
      },
      "sourceHandle": "out",
      "targetHandle": "input-a",
      "type": "simple"
    },
    {
      "id": "8d23296c-d92a-492d-a374-f24b2a67040b",
      "source": "",
      "target": "",
      "pre": {
        "id": "04611e20-5dc2-4a67-87b7-fa587c3493f8",
        "label": "Tensor",
        "order": 2,
        "shape": [
          3,
          3
        ],
        "output": [
          9,
          8,
          7,
          6,
          5,
          4,
          3,
          2,
          1
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false,
        "expanded": false
      },
      "post": {
        "id": "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
        "label": "Matrix Binary",
        "output": [
          30,
          24,
          18,
          84,
          69,
          54,
          138,
          114,
          90
        ],
        "type": "tensor-matrix-binary",
        "isOutput": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32",
        "operationType": "matmul"
      },
      "sourceHandle": "out",
      "targetHandle": "input-b",
      "type": "simple"
    },
    {
      "id": "0511dc4a-3b9f-4428-b7e8-a6e792fd48fd",
      "source": "",
      "target": "",
      "pre": {
        "id": "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
        "label": "Matrix Binary",
        "output": [
          30,
          24,
          18,
          84,
          69,
          54,
          138,
          114,
          90
        ],
        "type": "tensor-matrix-binary",
        "isOutput": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32",
        "operationType": "matmul"
      },
      "post": {
        "id": "41aee214-1206-4615-96cd-5335c1e5632d",
        "label": "Print",
        "output": [
          30,
          24,
          18,
          84,
          69,
          54,
          138,
          114,
          90
        ],
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32"
      },
      "sourceHandle": "tensor-out",
      "targetHandle": "input",
      "type": "simple"
    }
  ],
  "layout": [
    {
      "id": "17e24828-14d6-4300-bb35-ccf646e5dca8",
      "position": {
        "x": 120,
        "y": 400
      }
    },
    {
      "id": "56234ea7-fd0a-4cd8-a086-206ad6c199c6",
      "position": {
        "x": 380,
        "y": 520
      }
    },
    {
      "id": "04611e20-5dc2-4a67-87b7-fa587c3493f8",
      "position": {
        "x": 120,
        "y": 620
      }
    },
    {
      "id": "41aee214-1206-4615-96cd-5335c1e5632d",
      "position": {
        "x": 620,
        "y": 500
      }
    }
  ],
  "columnLabelOverrides": {},
  "testOverrides": {}
}