{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "257205db-61e0-4fdf-b872-ca76c0f5920d",
    "2c2ddfcd-b79c-4375-9be5-57f20305c567",
    "0fe30cef-eaf9-47d1-8d79-997e415dd3a2"
  ],
  "nodes": [
    [
      "tensor",
      {
        "label": "A",
        "order": 2,
        "shape": [
          3,
          3
        ],
        "output": [
          1,
          -2,
          3,
          -4,
          5,
          -6,
          7,
          -8,
          9
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      0,
      0,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "output": {
          "0": 0,
          "1": null,
          "2": null,
          "3": null,
          "4": null,
          "5": null,
          "6": null,
          "7": null,
          "8": null
        },
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32"
      },
      633,
      38,
      -1,
      null
    ],
    [
      "tensor-unary",
      {
        "label": "Unary",
        "output": {
          "0": 0,
          "1": null,
          "2": null,
          "3": null,
          "4": null,
          "5": null,
          "6": null,
          "7": null,
          "8": null
        },
        "type": "tensor-unary",
        "isOutput": false,
        "shape": [
          3,
          3
        ],
        "dtype": "float32",
        "operationType": "abs"
      },
      361,
      56.5,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "input",
      "simple",
      "50dd3cb1-f2d5-4f36-97a0-335d575b7cac",
      {
        "pre": {
          "id": "257205db-61e0-4fdf-b872-ca76c0f5920d",
          "label": "Tensor",
          "order": 2,
          "shape": [
            3,
            3
          ],
          "output": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "position": {
            "x": -1390,
            "y": 140
          }
        },
        "post": {
          "id": "0fe30cef-eaf9-47d1-8d79-997e415dd3a2",
          "label": "Unary",
          "output": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
          ],
          "type": "tensor-unary",
          "isOutput": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32",
          "operationType": "abs"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "a70103e6-a3f2-4e0e-949a-154f04efb725",
      {
        "pre": {
          "id": "0fe30cef-eaf9-47d1-8d79-997e415dd3a2",
          "label": "Unary",
          "output": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
          ],
          "type": "tensor-unary",
          "isOutput": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32",
          "operationType": "abs"
        },
        "post": {
          "id": "2c2ddfcd-b79c-4375-9be5-57f20305c567",
          "label": "Print",
          "output": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
          ],
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": false,
          "shape": [
            3,
            3
          ],
          "dtype": "float32"
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}