{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "19118b25-e55f-4f1e-bb7d-7f7deb184697",
    "4a5117f7-a697-4c4e-8b16-e3432a684dcc",
    "6910bf57-0e9f-4c67-81b5-ff7f6e44ae67",
    "8494e719-b8c6-4a59-b4b5-2ad371a65a1d",
    "999a9f5b-39ea-4e0a-b278-a3c1c1d665d7",
    "80001807-b58a-4340-8429-02bbc57d3ea0",
    "f473f6c0-42c3-4adc-bda7-752791af4b47",
    "1d840a55-3802-498b-af00-a78f226cd295",
    "0bb7dec6-6eb7-443d-a2fa-a39c9ef67b84",
    "8f97f90a-a3f8-4963-9a3a-30910b947e01",
    "5f042a52-b95a-4e71-b2e9-c9a9784ca727",
    "6ffa04fe-1d13-45cb-bdde-1dfd284209c0",
    "20f37b4d-f411-4164-9c59-f86a7b81c843"
  ],
  "nodes": [
    [
      "input",
      {
        "type": "input",
        "label": "x1",
        "output": 1,
        "maxInputs": 0,
        "value": 0
      },
      0,
      -20,
      -1,
      null
    ],
    [
      "hebb-neuron",
      {
        "type": "hebb-neuron",
        "label": "Hebb",
        "output": -1,
        "netInput": 0.5587000052154064,
        "bias": 88.70000000819337,
        "learningRule": "hebb"
      },
      269,
      0,
      -1,
      null
    ],
    [
      "output",
      {
        "type": "output",
        "label": "y",
        "output": -1,
        "maxInputs": 1,
        "maxOutputs": 0,
        "target": 1,
        "netInput": -1
      },
      615,
      22,
      -1,
      null
    ],
    [
      "decision-surface",
      {
        "type": "decision-surface",
        "label": "Decision Surface",
        "output": [
          0.2348
        ],
        "resolution": 1
      },
      626,
      165,
      -1,
      null
    ],
    [
      "tensor-data",
      {
        "type": "tensor-data",
        "label": "Data",
        "datasetId": "AND",
        "output": [],
        "shape": [
          4,
          3
        ],
        "dtype": "float32"
      },
      235,
      575.5,
      -1,
      null
    ],
    [
      "dataset-node",
      {
        "label": "Dataset",
        "type": "dataset-node",
        "datasetId": "AND",
        "trainingOutput": [
          -1,
          -1,
          -1,
          -1,
          0,
          -1,
          0,
          -1,
          -1,
          0,
          0,
          0
        ],
        "output": [
          -1,
          -1,
          -1,
          -1,
          0,
          -1,
          0,
          -1,
          -1,
          0,
          0,
          0
        ],
        "_hasTrainingEdge": true,
        "_hasValidationEdge": false,
        "_hasTestEdge": false,
        "labels": [
          "X1",
          "X2",
          "Y"
        ]
      },
      1557,
      556.5,
      -1,
      null
    ],
    [
      "tensor-binary",
      {
        "type": "tensor-binary",
        "label": "Binary",
        "output": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "operationType": "mul",
        "shape": [
          4,
          3
        ],
        "dtype": "float32",
        "datasetId": "NOT"
      },
      1027,
      647,
      -1,
      null
    ],
    [
      "tensor-binary",
      {
        "type": "tensor-binary",
        "label": "Binary",
        "output": [
          -1,
          -1,
          -1,
          -1,
          0,
          -1,
          0,
          -1,
          -1,
          0,
          0,
          0
        ],
        "operationType": "sub",
        "shape": [
          4,
          3
        ],
        "dtype": "float32",
        "datasetId": "NOT"
      },
      1297,
      647,
      -1,
      null
    ],
    [
      "tensor-reduce",
      {
        "type": "tensor-reduce",
        "label": "Reduction",
        "output": [
          1
        ],
        "operationType": "max",
        "shape": [],
        "dtype": "float32",
        "datasetId": "NOT"
      },
      680,
      700,
      -1,
      null
    ],
    [
      "tensor",
      {
        "type": "tensor",
        "label": "Tensor",
        "order": 0,
        "shape": [],
        "output": [
          1
        ],
        "dtype": "float32"
      },
      1017,
      774,
      -1,
      null
    ],
    [
      "input",
      {
        "type": "input",
        "label": "x2",
        "output": 0,
        "maxInputs": 0,
        "value": 0
      },
      0,
      140,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print 12",
        "output": [
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          1,
          1
        ],
        "type": "tensor-print",
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": true,
        "shape": [
          4,
          3
        ],
        "dtype": "float32"
      },
      1080,
      60,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print 12",
        "output": [
          -1,
          -1,
          -1,
          -1,
          0,
          -1,
          0,
          -1,
          -1,
          0,
          0,
          0
        ],
        "type": "tensor-print",
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": true,
        "shape": [
          4,
          3
        ],
        "dtype": "float32"
      },
      1460,
      80,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      0.3445,
      null,
      "input",
      "weighted",
      "7a5f9164-9215-40dd-b3f7-d917adf594db",
      {
        "preSynaptic": {
          "id": "4a5117f7-a697-4c4e-8b16-e3432a684dcc",
          "type": "hebb-neuron",
          "label": "Hebb",
          "output": 1,
          "netInput": 0,
          "bias": 0,
          "learningRule": {
            "name": "hebb"
          }
        },
        "postSynaptic": {
          "id": "6910bf57-0e9f-4c67-81b5-ff7f6e44ae67",
          "type": "output",
          "label": "Output",
          "output": 1,
          "maxInputs": 1,
          "maxOutputs": 0
        }
      }
    ],
    [
      -1,
      -1,
      0.5587000052154064,
      null,
      "input",
      "weighted",
      "22018f66-2095-471a-a0fe-9c9ffb11fdb4",
      {
        "preSynaptic": {
          "id": "19118b25-e55f-4f1e-bb7d-7f7deb184697",
          "type": "input",
          "label": "Input",
          "output": 0,
          "maxInputs": 0
        },
        "postSynaptic": {
          "id": "4a5117f7-a697-4c4e-8b16-e3432a684dcc",
          "type": "hebb-neuron",
          "label": "Hebb",
          "output": 1,
          "netInput": 0,
          "bias": 0,
          "learningRule": {
            "name": "hebb"
          }
        },
        "label": "w1"
      }
    ],
    [
      -1,
      -1,
      -0.3355,
      "out",
      "input",
      "simple",
      "150b343a-42ec-471a-b958-652a30eb493e",
      {
        "preSynaptic": {
          "id": "999a9f5b-39ea-4e0a-b278-a3c1c1d665d7",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "0bb7dec6-6eb7-443d-a2fa-a39c9ef67b84",
          "type": "tensor-reduce",
          "label": "Reduction",
          "output": [
            1
          ],
          "operationType": "max",
          "shape": [],
          "dtype": "float32",
          "datasetId": "NOT"
        }
      }
    ],
    [
      -1,
      -1,
      -0.2597,
      "tensor-out",
      "input-b",
      "simple",
      "0d105971-27cb-44f1-8819-d205911fdc6f",
      {
        "preSynaptic": {
          "id": "0bb7dec6-6eb7-443d-a2fa-a39c9ef67b84",
          "type": "tensor-reduce",
          "label": "Reduction",
          "output": [
            1
          ],
          "operationType": "max",
          "shape": [],
          "dtype": "float32",
          "datasetId": "NOT"
        },
        "postSynaptic": {
          "id": "f473f6c0-42c3-4adc-bda7-752791af4b47",
          "type": "tensor-binary",
          "label": "Binary",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "operationType": "mul",
          "shape": [
            4,
            3
          ],
          "dtype": "float32",
          "datasetId": "NOT"
        }
      }
    ],
    [
      -1,
      -1,
      0.4773,
      "tensor-out",
      "input-a",
      "simple",
      "e6430fe0-dde1-4cba-ac8f-291d6e2c7b2d",
      {
        "preSynaptic": {
          "id": "f473f6c0-42c3-4adc-bda7-752791af4b47",
          "type": "tensor-binary",
          "label": "Binary",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "operationType": "mul",
          "shape": [
            4,
            3
          ],
          "dtype": "float32",
          "datasetId": "NOT"
        },
        "postSynaptic": {
          "id": "1d840a55-3802-498b-af00-a78f226cd295",
          "type": "tensor-binary",
          "label": "Binary",
          "output": [
            -1,
            -1,
            -1,
            -1,
            0,
            -1,
            0,
            -1,
            -1,
            0,
            0,
            0
          ],
          "operationType": "sub",
          "shape": [
            4,
            3
          ],
          "dtype": "float32",
          "datasetId": "NOT"
        }
      }
    ],
    [
      -1,
      -1,
      -0.3366,
      "out",
      "input-a",
      "simple",
      "a363e9b1-5e1e-4596-9a73-4832ccc1100d",
      {
        "preSynaptic": {
          "id": "999a9f5b-39ea-4e0a-b278-a3c1c1d665d7",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "f473f6c0-42c3-4adc-bda7-752791af4b47",
          "type": "tensor-binary",
          "label": "Binary",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "operationType": "mul",
          "shape": [
            4,
            3
          ],
          "dtype": "float32",
          "datasetId": "NOT"
        }
      }
    ],
    [
      -1,
      -1,
      0.4459,
      "out",
      "input-b",
      "simple",
      "75856bc7-57ff-4b2d-9336-e6fb59db3ebd",
      {
        "preSynaptic": {
          "id": "8f97f90a-a3f8-4963-9a3a-30910b947e01",
          "type": "tensor",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            1
          ],
          "dtype": "float32"
        },
        "postSynaptic": {
          "id": "1d840a55-3802-498b-af00-a78f226cd295",
          "type": "tensor-binary",
          "label": "Binary",
          "output": [
            -1,
            -1,
            -1,
            -1,
            0,
            -1,
            0,
            -1,
            -1,
            0,
            0,
            0
          ],
          "operationType": "sub",
          "shape": [
            4,
            3
          ],
          "dtype": "float32",
          "datasetId": "NOT"
        }
      }
    ],
    [
      -1,
      -1,
      -0.4836,
      "tensor-out",
      "training",
      "simple",
      "39c2f3e2-ecab-4086-bddd-62e4bcd95e23",
      {
        "preSynaptic": {
          "id": "1d840a55-3802-498b-af00-a78f226cd295",
          "type": "tensor-binary",
          "label": "Binary",
          "output": [
            -1,
            -1,
            -1,
            -1,
            0,
            -1,
            0,
            -1,
            -1,
            0,
            0,
            0
          ],
          "operationType": "sub",
          "shape": [
            4,
            3
          ],
          "dtype": "float32",
          "datasetId": "NOT"
        },
        "postSynaptic": {
          "id": "80001807-b58a-4340-8429-02bbc57d3ea0",
          "label": "Dataset",
          "type": "dataset-node",
          "datasetId": "OR",
          "trainingOutput": [
            -1,
            -1,
            -1,
            -1,
            0,
            -1,
            0,
            -1,
            -1,
            0,
            0,
            0
          ],
          "output": [
            -1,
            -1,
            -1,
            -1,
            0,
            -1,
            0,
            -1,
            -1,
            0,
            0,
            0
          ],
          "_hasTrainingEdge": true,
          "_hasValidationEdge": false,
          "_hasTestEdge": false,
          "labels": [
            "X1",
            "X2",
            "Y"
          ]
        }
      }
    ],
    [
      -1,
      -1,
      -0.0026999947845935957,
      null,
      "input",
      "weighted",
      "50d5153d-b2c9-4f16-b613-dcd1250e7a14",
      {
        "preSynaptic": {
          "id": "5f042a52-b95a-4e71-b2e9-c9a9784ca727",
          "type": "input",
          "label": "x2",
          "output": 1,
          "maxInputs": 0
        },
        "postSynaptic": {
          "id": "4a5117f7-a697-4c4e-8b16-e3432a684dcc",
          "type": "hebb-neuron",
          "label": "Hebb",
          "output": 1,
          "netInput": 30.582000000000008,
          "bias": 81.5999999999981,
          "learningRule": "hebb",
          "position": {
            "x": 40,
            "y": 340
          }
        },
        "label": "w2"
      }
    ],
    [
      -1,
      -1,
      -0.2348,
      null,
      "input",
      "simple",
      "99ed4d43-5510-4630-bd14-cacc2c76ab9f",
      {
        "preSynaptic": {
          "id": "4a5117f7-a697-4c4e-8b16-e3432a684dcc",
          "type": "hebb-neuron",
          "label": "Hebb",
          "output": -1,
          "netInput": -0.37470000000000003,
          "bias": 82.19999999999807,
          "learningRule": "hebb",
          "position": {
            "x": 40,
            "y": 340
          }
        },
        "postSynaptic": {
          "id": "8494e719-b8c6-4a59-b4b5-2ad371a65a1d",
          "type": "decision-surface",
          "label": "Decision Surface",
          "output": [
            1
          ],
          "position": {
            "x": 500,
            "y": 560
          },
          "resolution": 1
        }
      }
    ],
    [
      -1,
      -1,
      0.1971,
      "out",
      "dataset",
      "simple",
      "101b7eab-9f01-4447-832b-ea31e52cc44f",
      {
        "preSynaptic": {
          "id": "999a9f5b-39ea-4e0a-b278-a3c1c1d665d7",
          "type": "tensor-data",
          "label": "Data",
          "datasetId": "AND",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "shape": [
            4,
            3
          ],
          "dtype": "float32",
          "position": {
            "x": -640,
            "y": 920
          }
        },
        "postSynaptic": {
          "id": "8494e719-b8c6-4a59-b4b5-2ad371a65a1d",
          "type": "decision-surface",
          "label": "Decision Surface",
          "output": [
            1
          ],
          "position": {
            "x": 500,
            "y": 560
          },
          "resolution": 1
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "a56be179-cd36-4b6d-990f-92684058b9d2",
      {
        "preSynaptic": {
          "id": "f473f6c0-42c3-4adc-bda7-752791af4b47",
          "type": "tensor-binary",
          "label": "Binary",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "operationType": "mul",
          "shape": [
            12,
            1
          ],
          "dtype": "float32",
          "datasetId": "NOT",
          "position": {
            "x": 1027,
            "y": 647
          }
        },
        "postSynaptic": {
          "id": "6ffa04fe-1d13-45cb-bdde-1dfd284209c0",
          "label": "Print 12",
          "output": [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            1
          ],
          "type": "tensor-print",
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": true,
          "shape": [
            12,
            1
          ],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "b844d44f-21d7-4a82-b96e-6ab342909dd7",
      {
        "preSynaptic": {
          "id": "1d840a55-3802-498b-af00-a78f226cd295",
          "type": "tensor-binary",
          "label": "Binary",
          "output": [
            -1,
            -1,
            -1,
            -1,
            0,
            -1,
            0,
            -1,
            -1,
            0,
            0,
            0
          ],
          "operationType": "sub",
          "shape": [
            12,
            1
          ],
          "dtype": "float32",
          "datasetId": "NOT",
          "position": {
            "x": 1297,
            "y": 647
          }
        },
        "postSynaptic": {
          "id": "20f37b4d-f411-4164-9c59-f86a7b81c843",
          "label": "Print 12",
          "output": [
            -1,
            -1,
            -1,
            -1,
            0,
            -1,
            0,
            -1,
            -1,
            0,
            0,
            0
          ],
          "type": "tensor-print",
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": true,
          "shape": [
            12,
            1
          ],
          "dtype": "float32"
        }
      }
    ]
  ]
}