{
  "version": 1,
  "trainingState": {
    "trainingData": [],
    "sectionErrors": {
      "training": [],
      "validation": [],
      "test": [],
      "trainingLoss": [],
      "validationLoss": [],
      "testLoss": [],
      "datasetTraining": {},
      "datasetValidation": {},
      "datasetTest": {},
      "datasetTrainingLoss": {},
      "datasetValidationLoss": {},
      "datasetTestLoss": {},
      "frameMetrics": []
    },
    "trainingEpoch": 0,
    "currentFrame": 0,
    "frameStatus": [],
    "stopReason": "STOPPED",
    "trainingBaseEpoch": 0,
    "weightIds": []
  },
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0,
    "errorAlgorithm": "dice",
    "errorParams": {},
    "metricAlgorithm": "lms",
    "metricParams": {},
    "optimizerAlgorithm": "sgd",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true
  }
}