{
  "version": 1,
  "c": 2,
  "nodeIds": [
    "2fb06ecd-b6aa-4bb4-95b0-c9eb444e69a1",
    "59d5a992-8224-49dc-a33d-37f16fc69392",
    "100bb508-f31c-409b-ae41-d0a0886b67cf",
    "a05764ea-7569-4a4c-96fb-143b015aebe8",
    "12a591a5-d8b3-449a-940a-f257d24cc715",
    "0e4ececb-2c54-4ead-ac5c-e6f4395e2125"
  ],
  "nodes": [
    [
      "tensor",
      {
        "label": "A",
        "order": 0,
        "shape": [
          1
        ],
        "output": [
          4
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      0,
      0,
      -1,
      null
    ],
    [
      "tensor",
      {
        "label": "B",
        "order": 0,
        "shape": [
          1
        ],
        "output": [
          2
        ],
        "dtype": "float32",
        "type": "tensor",
        "isOutput": false
      },
      0,
      207,
      -1,
      null
    ],
    [
      "tensor-binary",
      {
        "label": "A + B",
        "output": {
          "0": 6
        },
        "shape": [
          1
        ],
        "operationType": "add",
        "type": "tensor-binary",
        "isOutput": false,
        "name": "TensorBinary",
        "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract).",
        "dtype": "float32"
      },
      280,
      16.5,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "output": {
          "0": 6
        },
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          1
        ],
        "dtype": "float32"
      },
      556,
      32,
      -1,
      null
    ],
    [
      "tensor-binary",
      {
        "label": "B + A",
        "output": {
          "0": 6
        },
        "shape": [
          1
        ],
        "operationType": "add",
        "type": "tensor-binary",
        "isOutput": false,
        "name": "TensorBinary",
        "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract).",
        "dtype": "float32"
      },
      280,
      253.5,
      -1,
      null
    ],
    [
      "tensor-print",
      {
        "label": "Print",
        "output": {
          "0": 6
        },
        "type": "tensor-print",
        "isOutput": false,
        "description": "Display tensor values",
        "color": "#d946ef",
        "verbose": false,
        "shape": [
          1
        ],
        "dtype": "float32"
      },
      556,
      269,
      -1,
      null
    ]
  ],
  "edges": [
    [
      -1,
      -1,
      null,
      "out",
      "input-a",
      "simple",
      "2c0fa021-97b3-472f-ac51-f662bd29bb36",
      {
        "pre": {
          "id": "2fb06ecd-b6aa-4bb4-95b0-c9eb444e69a1",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            4
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false
        },
        "post": {
          "id": "100bb508-f31c-409b-ae41-d0a0886b67cf",
          "label": "Binary",
          "output": [
            6
          ],
          "shape": [],
          "operationType": "add",
          "type": "tensor-binary",
          "isOutput": false,
          "name": "TensorBinary",
          "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract).",
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-b",
      "simple",
      "29b607f3-ccb1-4e71-86ae-c929687df93e",
      {
        "pre": {
          "id": "59d5a992-8224-49dc-a33d-37f16fc69392",
          "label": "Tensor",
          "order": 0,
          "shape": [],
          "output": [
            2
          ],
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false
        },
        "post": {
          "id": "100bb508-f31c-409b-ae41-d0a0886b67cf",
          "label": "Binary",
          "output": [
            6
          ],
          "shape": [],
          "operationType": "add",
          "type": "tensor-binary",
          "isOutput": false,
          "name": "TensorBinary",
          "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract).",
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "8653ffac-fa4d-4a54-815f-fc4ad2efb8ee",
      {
        "pre": {
          "id": "100bb508-f31c-409b-ae41-d0a0886b67cf",
          "label": "Binary",
          "output": [
            6
          ],
          "shape": [],
          "operationType": "add",
          "type": "tensor-binary",
          "isOutput": false,
          "name": "TensorBinary",
          "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract).",
          "dtype": "float32"
        },
        "post": {
          "id": "a05764ea-7569-4a4c-96fb-143b015aebe8",
          "label": "Print",
          "output": [
            6
          ],
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": true,
          "shape": [],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "tensor-out",
      "input",
      "simple",
      "9f58ec79-fade-4946-b990-0ac4f317d613",
      {
        "pre": {
          "id": "12a591a5-d8b3-449a-940a-f257d24cc715",
          "label": "Binary",
          "output": [
            6
          ],
          "shape": [],
          "operationType": "add",
          "type": "tensor-binary",
          "isOutput": false,
          "name": "TensorBinary",
          "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract).",
          "dtype": "float32"
        },
        "post": {
          "id": "0e4ececb-2c54-4ead-ac5c-e6f4395e2125",
          "label": "Print",
          "output": [
            6
          ],
          "type": "tensor-print",
          "isOutput": false,
          "description": "Display tensor values",
          "color": "#d946ef",
          "verbose": true,
          "shape": [],
          "dtype": "float32"
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-b",
      "simple",
      "217e1832-ebb9-4029-805c-b800c6226210",
      {
        "pre": {
          "label": "A",
          "order": 0,
          "shape": [
            1
          ],
          "output": {
            "0": 4
          },
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "id": "2fb06ecd-b6aa-4bb4-95b0-c9eb444e69a1",
          "position": {
            "x": -1880,
            "y": 100
          }
        },
        "post": {
          "label": "B + A",
          "output": {
            "0": 6
          },
          "shape": [
            1
          ],
          "operationType": "add",
          "type": "tensor-binary",
          "isOutput": false,
          "name": "TensorBinary",
          "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract).",
          "dtype": "float32",
          "id": "12a591a5-d8b3-449a-940a-f257d24cc715",
          "position": {
            "x": -1040,
            "y": 240
          }
        }
      }
    ],
    [
      -1,
      -1,
      null,
      "out",
      "input-a",
      "simple",
      "97c39c39-fdc7-400d-a61a-17398d55ce23",
      {
        "pre": {
          "label": "B",
          "order": 0,
          "shape": [
            1
          ],
          "output": {
            "0": 2
          },
          "dtype": "float32",
          "type": "tensor",
          "isOutput": false,
          "id": "59d5a992-8224-49dc-a33d-37f16fc69392",
          "position": {
            "x": -1880,
            "y": 320
          }
        },
        "post": {
          "label": "B + A",
          "output": {
            "0": 6
          },
          "shape": [
            1
          ],
          "operationType": "add",
          "type": "tensor-binary",
          "isOutput": false,
          "name": "TensorBinary",
          "description": "Executes binary mathematical operations between two tensors (e.g., Add, Multiply, Subtract).",
          "dtype": "float32",
          "id": "12a591a5-d8b3-449a-940a-f257d24cc715",
          "position": {
            "x": -1040,
            "y": 240
          }
        }
      }
    ]
  ],
  "trainingConfig": {
    "learningRate": 0.1,
    "maxEpochs": 100,
    "targetError": 0.0001,
    "errorAlgorithm": "meanSquaredError",
    "errorParams": {},
    "metricAlgorithm": "meanSquaredError",
    "metricParams": {},
    "selectedMetrics": [
      "meanSquaredError"
    ],
    "selectedMetricsTest": [
      "meanSquaredError"
    ],
    "optimizerAlgorithm": "adam",
    "optimizerParams": {},
    "adjustmentMode": "batch",
    "batchSize": 4,
    "randomizeOnStart": true,
    "shuffleData": false,
    "shuffleAlgorithm": "fisher-yates",
    "shuffleSeed": 1777444224145,
    "enableVerbose": true
  },
  "columnLabelOverrides": {},
  "testOverrides": {}
}